enum TranslationID {
  IMENU_CANCEL,
  IMENU_FRZRTC,
  IMENU_GOBACK,
  IMENU_MAIN0_BACK_GAME,
  IMENU_MAIN1_RESET,
  IMENU_MAIN2_FLUSH_SAVE,
  IMENU_MAIN3_SSTATE,
  IMENU_MAIN4_RTC,
  IMENU_MAIN5_CHEATS,
  IMENU_MAKEPER,
  IMENU_MSG_RTCWR,
  IMENU_MSG_SAVEC,
  IMENU_MSG_SAVEERR,
  IMENU_PLD_ERR,
  IMENU_QC0_NO,
  IMENU_QC1_YES,
  IMENU_QLD_ERR,
  IMENU_QLD_OK,
  IMENU_RST0_GAME,
  IMENU_RST1_DEVICE,
  IMENU_RST2_DEVSKIP,
  IMENU_RTCSPD,
  IMENU_SAVE0_OW,
  IMENU_SAVE1_BKP,
  IMENU_SAVE2_RST,
  IMENU_SAVING_BLOCKED,
  IMENU_SPD0,
  IMENU_SPD1,
  IMENU_SPD2,
  IMENU_SPD3,
  IMENU_SPD4,
  IMENU_SSTATEP0_SAVE,
  IMENU_SSTATEP1_LOAD,
  IMENU_SSTATEP2_DEL,
  IMENU_SSTATEQ0_SAVE,
  IMENU_SSTATEQ1_LOAD,
  IMENU_SSTATEQ2_WRITE,
  IMENU_SSTATE_PN,
  IMENU_SSTATE_QN,
  IMENU_ST_DEL,
  IMENU_ST_OVER,
  IMENU_UPDAT_RTC,
  IMENU_WSAV_OK,
  IMENU_WSTAF_ERR,
  IMENU_WSTAF_OK,
  IMENU_WSTAR_ERR,
};
const char * const msg_en[] = {
  /* IMENU_CANCEL         */ "Cancel",
  /* IMENU_FRZRTC         */ "Frozen",
  /* IMENU_GOBACK         */ "Go back",
  /* IMENU_MAIN0_BACK_GAME */ "Resume game",
  /* IMENU_MAIN1_RESET    */ "Reset",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Save to SD card",
  /* IMENU_MAIN3_SSTATE   */ "Savestates",
  /* IMENU_MAIN4_RTC      */ "RTC clock",
  /* IMENU_MAIN5_CHEATS   */ "Cheats",
  /* IMENU_MAKEPER        */ "Make persistent",
  /* IMENU_MSG_RTCWR      */ "RTC data was updated",
  /* IMENU_MSG_SAVEC      */ "Save completed",
  /* IMENU_MSG_SAVEERR    */ "A save error occured!",
  /* IMENU_PLD_ERR        */ "Corrupted savestate!",
  /* IMENU_QC0_NO         */ "No",
  /* IMENU_QC1_YES        */ "Yes",
  /* IMENU_QLD_ERR        */ "Invalid savestate!",
  /* IMENU_QLD_OK         */ "Savestate loaded!",
  /* IMENU_RST0_GAME      */ "Reset game",
  /* IMENU_RST1_DEVICE    */ "Reset to menu",
  /* IMENU_RST2_DEVSKIP   */ "Back to menu (skip save)",
  /* IMENU_RTCSPD         */ "RTC speed",
  /* IMENU_SAVE0_OW       */ "Save to SD (overwrite)",
  /* IMENU_SAVE1_BKP      */ "Save to SD (with backup)",
  /* IMENU_SAVE2_RST      */ "Save and quit to menu",
  /* IMENU_SAVING_BLOCKED */ "Saving in progress!",
  /* IMENU_SPD0           */ "Very slow",
  /* IMENU_SPD1           */ "Slow",
  /* IMENU_SPD2           */ "Regular",
  /* IMENU_SPD3           */ "Fast",
  /* IMENU_SPD4           */ "Very fast",
  /* IMENU_SSTATEP0_SAVE  */ "Save state",
  /* IMENU_SSTATEP1_LOAD  */ "Load state",
  /* IMENU_SSTATEP2_DEL   */ "Delete",
  /* IMENU_SSTATEQ0_SAVE  */ "Quick save",
  /* IMENU_SSTATEQ1_LOAD  */ "Quick load",
  /* IMENU_SSTATEQ2_WRITE */ "Make persistent",
  /* IMENU_SSTATE_PN      */ "Persistent Slot %d",
  /* IMENU_SSTATE_QN      */ "Memory Slot %d",
  /* IMENU_ST_DEL         */ "Delete savestate?",
  /* IMENU_ST_OVER        */ "Overwrite savestate?",
  /* IMENU_UPDAT_RTC      */ "Update RTC clock",
  /* IMENU_WSAV_OK        */ "Savestate created!",
  /* IMENU_WSTAF_ERR      */ "Error writing file!",
  /* IMENU_WSTAF_OK       */ "Savestate written!",
  /* IMENU_WSTAR_ERR      */ "Error reading file!",
};
const char * const msg_zh[] = {
  /* IMENU_CANCEL         */ "取消",
  /* IMENU_FRZRTC         */ "静止",
  /* IMENU_GOBACK         */ "返回",
  /* IMENU_MAIN0_BACK_GAME */ "继续游戏",
  /* IMENU_MAIN1_RESET    */ "复位",
  /* IMENU_MAIN2_FLUSH_SAVE */ "写入存档至SD卡",
  /* IMENU_MAIN3_SSTATE   */ "即时存档",
  /* IMENU_MAIN4_RTC      */ "时钟模拟",
  /* IMENU_MAIN5_CHEATS   */ "金手指",
  /* IMENU_MAKEPER        */ "保留",
  /* IMENU_MSG_RTCWR      */ "时钟数据已更新",
  /* IMENU_MSG_SAVEC      */ "存档成功",
  /* IMENU_MSG_SAVEERR    */ "存档错误!",
  /* IMENU_PLD_ERR        */ "即时存档已损坏!",
  /* IMENU_QC0_NO         */ "否",
  /* IMENU_QC1_YES        */ "是",
  /* IMENU_QLD_ERR        */ "即时存档无效!",
  /* IMENU_QLD_OK         */ "已读取即时存档!",
  /* IMENU_RST0_GAME      */ "重启游戏",
  /* IMENU_RST1_DEVICE    */ "返回主界面",
  /* IMENU_RST2_DEVSKIP   */ "返回主界面(跳过存档流程)",
  /* IMENU_RTCSPD         */ "时钟速率",
  /* IMENU_SAVE0_OW       */ "覆盖SD卡现有存档",
  /* IMENU_SAVE1_BKP      */ "写入存档至SD卡并备份",
  /* IMENU_SAVE2_RST      */ "存档并返回主界面",
  /* IMENU_SAVING_BLOCKED */ "请等存档完成后再操作!",
  /* IMENU_SPD0           */ "非常慢",
  /* IMENU_SPD1           */ "慢",
  /* IMENU_SPD2           */ "常规",
  /* IMENU_SPD3           */ "快",
  /* IMENU_SPD4           */ "非常快",
  /* IMENU_SSTATEP0_SAVE  */ "即时存档",
  /* IMENU_SSTATEP1_LOAD  */ "读取即时存档",
  /* IMENU_SSTATEP2_DEL   */ "删除即时存档",
  /* IMENU_SSTATEQ0_SAVE  */ "快捷存档",
  /* IMENU_SSTATEQ1_LOAD  */ "快捷读档",
  /* IMENU_SSTATEQ2_WRITE */ "保留快捷存档",
  /* IMENU_SSTATE_PN      */ "保留第 %d 位置的即时存档",
  /* IMENU_SSTATE_QN      */ "档位 %d",
  /* IMENU_ST_DEL         */ "删除即时存档?",
  /* IMENU_ST_OVER        */ "覆盖即时存档?",
  /* IMENU_UPDAT_RTC      */ "更新时钟设定",
  /* IMENU_WSAV_OK        */ "已创建即时存档!",
  /* IMENU_WSTAF_ERR      */ "写入错误!",
  /* IMENU_WSTAF_OK       */ "已写入即时存档!",
  /* IMENU_WSTAR_ERR      */ "读取错误!",
};
const char * const * const msgs[] = {
  msg_en,
  msg_zh,
};
