enum TranslationID {
  IMENU_CANCEL,
  IMENU_FRZRTC,
  IMENU_GOBACK,
  IMENU_MAIN0_BACK_GAME,
  IMENU_MAIN1_RESET,
  IMENU_MAIN2_FLUSH_SAVE,
  IMENU_MAIN3_SSTATE,
  IMENU_MAIN4_RTC,
  IMENU_MAIN5_CHEATS,
  IMENU_MAKEPER,
  IMENU_MSG_RTCWR,
  IMENU_MSG_SAVEC,
  IMENU_MSG_SAVEERR,
  IMENU_PLD_ERR,
  IMENU_QC0_NO,
  IMENU_QC1_YES,
  IMENU_QLD_ERR,
  IMENU_QLD_OK,
  IMENU_RST0_GAME,
  IMENU_RST0_GAME_LOAD_SAVE,
  IMENU_RST1_DEVICE,
  IMENU_RST2_DEVSKIP,
  IMENU_RTCSPD,
  IMENU_SAVE0_OW,
  IMENU_SAVE1_BKP,
  IMENU_SAVE2_RST,
  IMENU_SAVING_BLOCKED,
  IMENU_SPD0,
  IMENU_SPD1,
  IMENU_SPD2,
  IMENU_SPD3,
  IMENU_SPD4,
  IMENU_SSTATEP0_SAVE,
  IMENU_SSTATEP1_LOAD,
  IMENU_SSTATEP2_DEL,
  IMENU_SSTATEQ0_SAVE,
  IMENU_SSTATEQ1_LOAD,
  IMENU_SSTATEQ2_WRITE,
  IMENU_SSTATE_PN,
  IMENU_SSTATE_QN,
  IMENU_ST_DEL,
  IMENU_ST_OVER,
  IMENU_UPDAT_RTC,
  IMENU_WSAV_OK,
  IMENU_WSTAF_ERR,
  IMENU_WSTAF_OK,
  IMENU_WSTAR_ERR,
};
const char * const msg_en[] = {
  /* IMENU_CANCEL         */ "Cancel",
  /* IMENU_FRZRTC         */ "Frozen",
  /* IMENU_GOBACK         */ "Go back",
  /* IMENU_MAIN0_BACK_GAME */ "Resume game",
  /* IMENU_MAIN1_RESET    */ "Reset",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Save to SD card",
  /* IMENU_MAIN3_SSTATE   */ "Savestates",
  /* IMENU_MAIN4_RTC      */ "RTC clock",
  /* IMENU_MAIN5_CHEATS   */ "Cheats",
  /* IMENU_MAKEPER        */ "Make persistent",
  /* IMENU_MSG_RTCWR      */ "RTC data was updated",
  /* IMENU_MSG_SAVEC      */ "Save completed",
  /* IMENU_MSG_SAVEERR    */ "A save error occured!",
  /* IMENU_PLD_ERR        */ "Corrupted savestate!",
  /* IMENU_QC0_NO         */ "No",
  /* IMENU_QC1_YES        */ "Yes",
  /* IMENU_QLD_ERR        */ "Invalid savestate!",
  /* IMENU_QLD_OK         */ "Savestate loaded!",
  /* IMENU_RST0_GAME      */ "Reset game",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Reset game and load save",
  /* IMENU_RST1_DEVICE    */ "Reset to menu",
  /* IMENU_RST2_DEVSKIP   */ "Back to menu (skip save)",
  /* IMENU_RTCSPD         */ "RTC speed",
  /* IMENU_SAVE0_OW       */ "Save to SD (overwrite)",
  /* IMENU_SAVE1_BKP      */ "Save to SD (with backup)",
  /* IMENU_SAVE2_RST      */ "Save and quit to menu",
  /* IMENU_SAVING_BLOCKED */ "Saving in progress!",
  /* IMENU_SPD0           */ "Very slow",
  /* IMENU_SPD1           */ "Slow",
  /* IMENU_SPD2           */ "Regular",
  /* IMENU_SPD3           */ "Fast",
  /* IMENU_SPD4           */ "Very fast",
  /* IMENU_SSTATEP0_SAVE  */ "Save state",
  /* IMENU_SSTATEP1_LOAD  */ "Load state",
  /* IMENU_SSTATEP2_DEL   */ "Delete",
  /* IMENU_SSTATEQ0_SAVE  */ "Quick save",
  /* IMENU_SSTATEQ1_LOAD  */ "Quick load",
  /* IMENU_SSTATEQ2_WRITE */ "Make persistent",
  /* IMENU_SSTATE_PN      */ "Persistent Slot %d",
  /* IMENU_SSTATE_QN      */ "Memory Slot %d",
  /* IMENU_ST_DEL         */ "Delete savestate?",
  /* IMENU_ST_OVER        */ "Overwrite savestate?",
  /* IMENU_UPDAT_RTC      */ "Update RTC clock",
  /* IMENU_WSAV_OK        */ "Savestate created!",
  /* IMENU_WSTAF_ERR      */ "Error writing file!",
  /* IMENU_WSTAF_OK       */ "Savestate written!",
  /* IMENU_WSTAR_ERR      */ "Error reading file!",
};
const char * const msg_zh[] = {
  /* IMENU_CANCEL         */ "取消",
  /* IMENU_FRZRTC         */ "静止",
  /* IMENU_GOBACK         */ "返回",
  /* IMENU_MAIN0_BACK_GAME */ "继续游戏",
  /* IMENU_MAIN1_RESET    */ "复位",
  /* IMENU_MAIN2_FLUSH_SAVE */ "写入存档至SD卡",
  /* IMENU_MAIN3_SSTATE   */ "即时存档",
  /* IMENU_MAIN4_RTC      */ "时钟模拟",
  /* IMENU_MAIN5_CHEATS   */ "金手指",
  /* IMENU_MAKEPER        */ "保留",
  /* IMENU_MSG_RTCWR      */ "时钟数据已更新",
  /* IMENU_MSG_SAVEC      */ "存档成功",
  /* IMENU_MSG_SAVEERR    */ "存档错误!",
  /* IMENU_PLD_ERR        */ "即时存档已损坏!",
  /* IMENU_QC0_NO         */ "否",
  /* IMENU_QC1_YES        */ "是",
  /* IMENU_QLD_ERR        */ "即时存档无效!",
  /* IMENU_QLD_OK         */ "已读取即时存档!",
  /* IMENU_RST0_GAME      */ "重启游戏",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "重启游戏并加载存档",
  /* IMENU_RST1_DEVICE    */ "返回主界面",
  /* IMENU_RST2_DEVSKIP   */ "返回主界面(跳过存档流程)",
  /* IMENU_RTCSPD         */ "时钟速率",
  /* IMENU_SAVE0_OW       */ "覆盖SD卡现有存档",
  /* IMENU_SAVE1_BKP      */ "写入存档至SD卡并备份",
  /* IMENU_SAVE2_RST      */ "存档并返回主界面",
  /* IMENU_SAVING_BLOCKED */ "请等存档完成后再操作!",
  /* IMENU_SPD0           */ "非常慢",
  /* IMENU_SPD1           */ "慢",
  /* IMENU_SPD2           */ "常规",
  /* IMENU_SPD3           */ "快",
  /* IMENU_SPD4           */ "非常快",
  /* IMENU_SSTATEP0_SAVE  */ "即时存档",
  /* IMENU_SSTATEP1_LOAD  */ "读取即时存档",
  /* IMENU_SSTATEP2_DEL   */ "删除即时存档",
  /* IMENU_SSTATEQ0_SAVE  */ "快捷存档",
  /* IMENU_SSTATEQ1_LOAD  */ "快捷读档",
  /* IMENU_SSTATEQ2_WRITE */ "保留快捷存档",
  /* IMENU_SSTATE_PN      */ "保留第 %d 位置的即时存档",
  /* IMENU_SSTATE_QN      */ "档位 %d",
  /* IMENU_ST_DEL         */ "删除即时存档?",
  /* IMENU_ST_OVER        */ "覆盖即时存档?",
  /* IMENU_UPDAT_RTC      */ "更新时钟设定",
  /* IMENU_WSAV_OK        */ "已创建即时存档!",
  /* IMENU_WSTAF_ERR      */ "写入错误!",
  /* IMENU_WSTAF_OK       */ "已写入即时存档!",
  /* IMENU_WSTAR_ERR      */ "读取错误!",
};
const char * const msg_ja[] = {
  /* IMENU_CANCEL         */ "Cancel",
  /* IMENU_FRZRTC         */ "Frozen",
  /* IMENU_GOBACK         */ "Go back",
  /* IMENU_MAIN0_BACK_GAME */ "Resume game",
  /* IMENU_MAIN1_RESET    */ "Reset",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Save to SD card",
  /* IMENU_MAIN3_SSTATE   */ "Savestates",
  /* IMENU_MAIN4_RTC      */ "RTC clock",
  /* IMENU_MAIN5_CHEATS   */ "Cheats",
  /* IMENU_MAKEPER        */ "Make persistent",
  /* IMENU_MSG_RTCWR      */ "RTC data was updated",
  /* IMENU_MSG_SAVEC      */ "Save completed",
  /* IMENU_MSG_SAVEERR    */ "A save error occured!",
  /* IMENU_PLD_ERR        */ "Corrupted savestate!",
  /* IMENU_QC0_NO         */ "No",
  /* IMENU_QC1_YES        */ "Yes",
  /* IMENU_QLD_ERR        */ "Invalid savestate!",
  /* IMENU_QLD_OK         */ "Savestate loaded!",
  /* IMENU_RST0_GAME      */ "Reset game",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "ゲームをリセットしてセーブを読み込む",
  /* IMENU_RST1_DEVICE    */ "Reset to menu",
  /* IMENU_RST2_DEVSKIP   */ "Back to menu (skip save)",
  /* IMENU_RTCSPD         */ "RTC speed",
  /* IMENU_SAVE0_OW       */ "Save to SD (overwrite)",
  /* IMENU_SAVE1_BKP      */ "Save to SD (with backup)",
  /* IMENU_SAVE2_RST      */ "Save and quit to menu",
  /* IMENU_SAVING_BLOCKED */ "Saving in progress!",
  /* IMENU_SPD0           */ "Very slow",
  /* IMENU_SPD1           */ "Slow",
  /* IMENU_SPD2           */ "Regular",
  /* IMENU_SPD3           */ "Fast",
  /* IMENU_SPD4           */ "Very fast",
  /* IMENU_SSTATEP0_SAVE  */ "Save state",
  /* IMENU_SSTATEP1_LOAD  */ "Load state",
  /* IMENU_SSTATEP2_DEL   */ "Delete",
  /* IMENU_SSTATEQ0_SAVE  */ "Quick save",
  /* IMENU_SSTATEQ1_LOAD  */ "Quick load",
  /* IMENU_SSTATEQ2_WRITE */ "Make persistent",
  /* IMENU_SSTATE_PN      */ "Persistent Slot %d",
  /* IMENU_SSTATE_QN      */ "Memory Slot %d",
  /* IMENU_ST_DEL         */ "Delete savestate?",
  /* IMENU_ST_OVER        */ "Overwrite savestate?",
  /* IMENU_UPDAT_RTC      */ "Update RTC clock",
  /* IMENU_WSAV_OK        */ "Savestate created!",
  /* IMENU_WSTAF_ERR      */ "Error writing file!",
  /* IMENU_WSTAF_OK       */ "Savestate written!",
  /* IMENU_WSTAR_ERR      */ "Error reading file!",
};
const char * const msg_ru[] = {
  /* IMENU_CANCEL         */ "Отмена",
  /* IMENU_FRZRTC         */ "Заморожено",
  /* IMENU_GOBACK         */ "Назад",
  /* IMENU_MAIN0_BACK_GAME */ "Возобновить игру",
  /* IMENU_MAIN1_RESET    */ "Сбросить",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Сохранить на SD-карту",
  /* IMENU_MAIN3_SSTATE   */ "Сохранение состояния",
  /* IMENU_MAIN4_RTC      */ "Часы реального времени",
  /* IMENU_MAIN5_CHEATS   */ "Читы",
  /* IMENU_MAKEPER        */ "Сделать постоянным",
  /* IMENU_MSG_RTCWR      */ "Данные RTC обновлены",
  /* IMENU_MSG_SAVEC      */ "Сохранение завершено",
  /* IMENU_MSG_SAVEERR    */ "Ошибка сохранения!",
  /* IMENU_PLD_ERR        */ "Сохранение повреждено!",
  /* IMENU_QC0_NO         */ "Нет",
  /* IMENU_QC1_YES        */ "Да",
  /* IMENU_QLD_ERR        */ "Некорректное сохранение!",
  /* IMENU_QLD_OK         */ "Состояние загружено!",
  /* IMENU_RST0_GAME      */ "Сбросить игру",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Сбросить игру и загрузить сохранение",
  /* IMENU_RST1_DEVICE    */ "Вернуться в меню",
  /* IMENU_RST2_DEVSKIP   */ "Вернуться в меню (не сохранять)",
  /* IMENU_RTCSPD         */ "Скорость RTC",
  /* IMENU_SAVE0_OW       */ "Сохранить (перезаписать)",
  /* IMENU_SAVE1_BKP      */ "Сохранить (с рез. копией)",
  /* IMENU_SAVE2_RST      */ "Сохранить и выйти в меню",
  /* IMENU_SAVING_BLOCKED */ "Происходит сохранение!",
  /* IMENU_SPD0           */ "Оч. медленно",
  /* IMENU_SPD1           */ "Медленно",
  /* IMENU_SPD2           */ "Обычно",
  /* IMENU_SPD3           */ "Быстро",
  /* IMENU_SPD4           */ "Оч. быстро",
  /* IMENU_SSTATEP0_SAVE  */ "Сохранить состояние",
  /* IMENU_SSTATEP1_LOAD  */ "Загрузить состояние",
  /* IMENU_SSTATEP2_DEL   */ "Удалить",
  /* IMENU_SSTATEQ0_SAVE  */ "Быстрое сохранение",
  /* IMENU_SSTATEQ1_LOAD  */ "Быстрая загрузка",
  /* IMENU_SSTATEQ2_WRITE */ "Сделать постоянным",
  /* IMENU_SSTATE_PN      */ "Постоянный слот %d",
  /* IMENU_SSTATE_QN      */ "Слот памяти %d",
  /* IMENU_ST_DEL         */ "Удалить состояние?",
  /* IMENU_ST_OVER        */ "Перезаписать состояние?",
  /* IMENU_UPDAT_RTC      */ "Обновить часы",
  /* IMENU_WSAV_OK        */ "Сохранение состояния создано!",
  /* IMENU_WSTAF_ERR      */ "Ошибка при записи файла!",
  /* IMENU_WSTAF_OK       */ "Сохранение состояния записано!",
  /* IMENU_WSTAR_ERR      */ "Ошибка при чтении файла!",
};
const char * const msg_id[] = {
  /* IMENU_CANCEL         */ "Batal",
  /* IMENU_FRZRTC         */ "Frozen",
  /* IMENU_GOBACK         */ "Kembali",
  /* IMENU_MAIN0_BACK_GAME */ "Balik ke permainan",
  /* IMENU_MAIN1_RESET    */ "Opsi ulang",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Simpan ke kartu SD",
  /* IMENU_MAIN3_SSTATE   */ "Savestate",
  /* IMENU_MAIN4_RTC      */ "Jam RTC",
  /* IMENU_MAIN5_CHEATS   */ "Cheat",
  /* IMENU_MAKEPER        */ "Tulis ke kartu SD",
  /* IMENU_MSG_RTCWR      */ "Data RTC diperbarui",
  /* IMENU_MSG_SAVEC      */ "Simpan selesai",
  /* IMENU_MSG_SAVEERR    */ "Terjadi galat simpanan!",
  /* IMENU_PLD_ERR        */ "Savestate rusak!",
  /* IMENU_QC0_NO         */ "Tidak",
  /* IMENU_QC1_YES        */ "Iya",
  /* IMENU_QLD_ERR        */ "Savestate salah!",
  /* IMENU_QLD_OK         */ "Savestate dimuat!",
  /* IMENU_RST0_GAME      */ "Ulangi permainan",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Ulangi permainan dan muat simpanan",
  /* IMENU_RST1_DEVICE    */ "Keluar ke menu",
  /* IMENU_RST2_DEVSKIP   */ "Keluar (tanpa simpan)",
  /* IMENU_RTCSPD         */ "RTC speed",
  /* IMENU_SAVE0_OW       */ "Simpan ke krt SD (timpa)",
  /* IMENU_SAVE1_BKP      */ "Simpan ke krt SD (dicadang)",
  /* IMENU_SAVE2_RST      */ "Simpan & keluar ke menu",
  /* IMENU_SAVING_BLOCKED */ "Sedang menyimpan!",
  /* IMENU_SPD0           */ "Amat pelan",
  /* IMENU_SPD1           */ "Pelan",
  /* IMENU_SPD2           */ "Biasa",
  /* IMENU_SPD3           */ "Cepat",
  /* IMENU_SPD4           */ "Amat cepat",
  /* IMENU_SSTATEP0_SAVE  */ "Simpan savestate",
  /* IMENU_SSTATEP1_LOAD  */ "Muat savestate",
  /* IMENU_SSTATEP2_DEL   */ "Hapus",
  /* IMENU_SSTATEQ0_SAVE  */ "Simpan cepat",
  /* IMENU_SSTATEQ1_LOAD  */ "Muat cepat",
  /* IMENU_SSTATEQ2_WRITE */ "Tulis ke kartu SD",
  /* IMENU_SSTATE_PN      */ "Slot kartu SD %d",
  /* IMENU_SSTATE_QN      */ "Slot SRAM %d",
  /* IMENU_ST_DEL         */ "Hapus savestate?",
  /* IMENU_ST_OVER        */ "Timpa savestate?",
  /* IMENU_UPDAT_RTC      */ "Perbarui jam RTC",
  /* IMENU_WSAV_OK        */ "Savestate dibuat!",
  /* IMENU_WSTAF_ERR      */ "Galat menulis berkas!",
  /* IMENU_WSTAF_OK       */ "Savestate ditulis!",
  /* IMENU_WSTAR_ERR      */ "Galat membaca berkas!",
};
const char * const msg_ms[] = {
  /* IMENU_CANCEL         */ "Batal",
  /* IMENU_FRZRTC         */ "Frozen",
  /* IMENU_GOBACK         */ "Kembali",
  /* IMENU_MAIN0_BACK_GAME */ "Balik ke permainan",
  /* IMENU_MAIN1_RESET    */ "Opsi semula",
  /* IMENU_MAIN2_FLUSH_SAVE */ "Simpan ke kad SD",
  /* IMENU_MAIN3_SSTATE   */ "Savestate",
  /* IMENU_MAIN4_RTC      */ "Jam RTC",
  /* IMENU_MAIN5_CHEATS   */ "Cheat",
  /* IMENU_MAKEPER        */ "Tulis ke kad SD",
  /* IMENU_MSG_RTCWR      */ "Data RTC dikemaskini",
  /* IMENU_MSG_SAVEC      */ "Simpan selesai",
  /* IMENU_MSG_SAVEERR    */ "Ralat simpanan berlaku!",
  /* IMENU_PLD_ERR        */ "Savestate rosak!",
  /* IMENU_QC0_NO         */ "Tidak",
  /* IMENU_QC1_YES        */ "Ya",
  /* IMENU_QLD_ERR        */ "Savestate tak sah!",
  /* IMENU_QLD_OK         */ "Savestate dimuat!",
  /* IMENU_RST0_GAME      */ "Semulakan main",
  /* IMENU_RST0_GAME_LOAD_SAVE */ "Main semula dan muat simpanan",
  /* IMENU_RST1_DEVICE    */ "Keluar ke menu",
  /* IMENU_RST2_DEVSKIP   */ "Keluar (tanpa simpan)",
  /* IMENU_RTCSPD         */ "RTC speed",
  /* IMENU_SAVE0_OW       */ "Simpan ke SD (tulis ganti)",
  /* IMENU_SAVE1_BKP      */ "Simpan ke SD (disandar)",
  /* IMENU_SAVE2_RST      */ "Simpan & keluar ke menu",
  /* IMENU_SAVING_BLOCKED */ "Tengah menyimpan!",
  /* IMENU_SPD0           */ "Amat lambat",
  /* IMENU_SPD1           */ "Lambat",
  /* IMENU_SPD2           */ "Biasa",
  /* IMENU_SPD3           */ "Laju",
  /* IMENU_SPD4           */ "Amat laju",
  /* IMENU_SSTATEP0_SAVE  */ "Simpan savestate",
  /* IMENU_SSTATEP1_LOAD  */ "Muatkan savestate",
  /* IMENU_SSTATEP2_DEL   */ "Padam",
  /* IMENU_SSTATEQ0_SAVE  */ "Simpan cepat",
  /* IMENU_SSTATEQ1_LOAD  */ "Muat cepat",
  /* IMENU_SSTATEQ2_WRITE */ "Tulis ke kad SD",
  /* IMENU_SSTATE_PN      */ "Slot kad SD %d",
  /* IMENU_SSTATE_QN      */ "Slot SRAM %d",
  /* IMENU_ST_DEL         */ "Padam savestate?",
  /* IMENU_ST_OVER        */ "Tulis ganti savestate?",
  /* IMENU_UPDAT_RTC      */ "Kemaskinikan RTC",
  /* IMENU_WSAV_OK        */ "Savestate dicipta!",
  /* IMENU_WSTAF_ERR      */ "Ralat menulis fail!",
  /* IMENU_WSTAF_OK       */ "Savestate ditulis!",
  /* IMENU_WSTAR_ERR      */ "Ralat membaca fail!",
};
const char * const * const msgs[] = {
  msg_en,
  msg_zh,
  msg_ja,
  msg_ru,
  msg_id,
  msg_ms,
};
