enum TranslationID {
  MSG_BACKUP_I,
  MSG_BAD_SDRAM,
  MSG_BAD_SRAM,
  MSG_BENCHSPD,
  MSG_BOOT_TYPE0,
  MSG_BOOT_TYPE1,
  MSG_BOOT_TYPE_I0,
  MSG_BOOT_TYPE_I1,
  MSG_BROW_EMPTY,
  MSG_CANCEL,
  MSG_CAPACITY,
  MSG_CHEATSDIS_I,
  MSG_CHEATSNOA_I,
  MSG_DBPINFO,
  MSG_DEFS_PATCH,
  MSG_DEF_LOADP0,
  MSG_DEF_LOADP1,
  MSG_DEF_LOADP_I0,
  MSG_DEF_LOADP_I1,
  MSG_DEF_RTCVAL,
  MSG_DEF_SAVEP0,
  MSG_DEF_SAVEP1,
  MSG_DEF_SAVEP_I0,
  MSG_DEF_SAVEP_I1,
  MSG_DEF_SPEED,
  MSG_EMPTY,
  MSG_ERR_DELFILE,
  MSG_ERR_GENERIC,
  MSG_ERR_NOEMU,
#ifdef SUPPORT_NORGAMES
  MSG_ERR_NORSPC,
#endif
#ifdef SUPPORT_NORGAMES
  MSG_ERR_NORUPD,
#endif
  MSG_ERR_READ,
  MSG_ERR_SAVEIT,
  MSG_ERR_SAVEPR,
  MSG_ERR_SAVERD,
  MSG_ERR_SAVEWR,
  MSG_ERR_SETSAVE,
  MSG_ERR_TOOBIG,
  MSG_ERR_UNKTYP,
  MSG_FASTEW_I,
  MSG_FASTSD_I,
  MSG_FLASH_READOK,
  MSG_FLASH_USAGE,
  MSG_FMGR_DEL,
  MSG_FMGR_HIDE,
  MSG_FMGR_UNHIDE,
  MSG_FWUPD_BADCHK,
  MSG_FWUPD_CHECKING,
  MSG_FWUPD_DONE,
  MSG_FWUPD_ERASING,
  MSG_FWUPD_GO,
  MSG_FWUPD_LOADING,
  MSG_FWUPD_MENU,
  MSG_FWUPD_PROGRAM,
  MSG_FWUPD_UNK,
  MSG_FWUP_BADFL,
  MSG_FWUP_BADHD,
  MSG_FWUP_DISABLED,
  MSG_FWUP_ENABLED,
  MSG_FWUP_ERRCL,
  MSG_FWUP_ERRPG,
  MSG_FWUP_ERRRD,
  MSG_FWUP_ERRSZ,
  MSG_FWUP_ERRVR,
  MSG_FWUP_HOTKEY,
  MSG_GBALOAD_MINFO,
  MSG_GBALOAD_MPATCH,
  MSG_GBALOAD_OPTS,
  MSG_GOOD_RAM,
  MSG_INGAME_I,
  MSG_KNOB_DISABLED,
  MSG_KNOB_ENABLED,
  MSG_LANG_NAME,
  MSG_LOADER_LOADP,
  MSG_LOADER_LOADP0,
  MSG_LOADER_LOADP1,
  MSG_LOADER_LOADP2,
  MSG_LOADER_LOADP_I0,
  MSG_LOADER_LOADP_I1,
  MSG_LOADER_LOADP_I2,
  MSG_LOADER_MENU,
  MSG_LOADER_PREFDS,
  MSG_LOADER_PREFDSI,
  MSG_LOADER_PTCH,
  MSG_LOADER_RTCE,
  MSG_LOADER_SAVEP,
  MSG_LOADER_SAVEP0,
  MSG_LOADER_SAVEP1,
  MSG_LOADER_SAVEP2,
  MSG_LOADER_SAVEP_I0,
  MSG_LOADER_SAVEP_I1,
  MSG_LOADER_SAVEP_I2,
  MSG_LOADER_SAVET,
  MSG_LOADER_ST0,
  MSG_LOADER_ST1,
  MSG_LOADER_ST_I0,
  MSG_LOADER_ST_I1,
  MSG_LOADINFO_GAME,
  MSG_LOADINFO_SAVE,
  MSG_LOADINFO_UNKW,
  MSG_LOAD_GBA,
  MSG_NEXTTO_ROM,
#ifdef SUPPORT_NORGAMES
  MSG_NOR_CLOK,
#endif
#ifdef SUPPORT_NORGAMES
  MSG_NOR_EMPTY,
#endif
#ifdef SUPPORT_NORGAMES
  MSG_NOR_LAUNCH,
#endif
#ifdef SUPPORT_NORGAMES
  MSG_NOR_WRITE,
#endif
#ifdef SUPPORT_NORGAMES
  MSG_NOR_WROK,
#endif
  MSG_OK_DELFILE,
  MSG_OK_GENERIC,
  MSG_OK_SETSAVE,
  MSG_PATCHE_I,
  MSG_PATCHGEN_OK,
  MSG_PATCHRTC_I,
  MSG_PATCH_TYPE0,
  MSG_PATCH_TYPE1,
  MSG_PATCH_TYPE2,
  MSG_PATCH_TYPE3,
  MSG_PATCH_TYPE_I0,
  MSG_PATCH_TYPE_I1,
  MSG_PATCH_TYPE_I2,
  MSG_PATCH_TYPE_I3,
  MSG_Q0_DELFILE,
  MSG_Q1_NOPATCH,
  MSG_Q1_PATCHENG,
  MSG_Q2_SRAMTST,
  MSG_Q3_LOADPDB,
  MSG_Q4_DELREC,
#ifdef SUPPORT_NORGAMES
  MSG_Q5_DELNORG,
#endif
#ifdef SUPPORT_NORGAMES
  MSG_Q6_CLRNOR,
#endif
  MSG_Q_NO,
  MSG_Q_YES,
  MSG_RANDOM_EMPTY,
  MSG_RANDOM_REFRESH,
  MSG_REMEMB_CFG_OK,
  MSG_REMEMB_I,
  MSG_SAVETYPE_EEPROM,
  MSG_SAVETYPE_FLASH,
  MSG_SAVETYPE_NONE,
  MSG_SAVETYPE_SRAM,
  MSG_SAVE_TYPE_NR,
  MSG_SAVE_TYPE_PT,
  MSG_SAVOPT_MSG0,
  MSG_SAVOPT_MSG1,
  MSG_SAVOPT_MSG2,
  MSG_SAVOPT_MSG_RERR,
  MSG_SAVOPT_MSG_WERR,
  MSG_SAVOPT_OPT0,
  MSG_SAVOPT_OPT1,
  MSG_SAVOPT_OPT2,
  MSG_SETT_BOOT,
  MSG_SETT_CHTEN,
  MSG_SETT_FASTEW,
  MSG_SETT_FASTSD,
  MSG_SETT_HOTK,
  MSG_SETT_LDCHT,
  MSG_SETT_REMEMB,
  MSG_SETT_SAVEBK,
  MSG_SETT_SAVET,
  MSG_SETT_STATET,
  MSG_SET_TITL1,
  MSG_SET_TITL2,
  MSG_SRAMTST_FAIL,
  MSG_SRAMTST_OK,
  MSG_SRAMTST_RDY,
  MSG_STILLRTC,
  MSG_TOOLS0_SDRAM,
  MSG_TOOLS1_SRAM,
  MSG_TOOLS2_BAT,
  MSG_TOOLS3_BENCH,
  MSG_TOOLS4_FBAK,
#ifdef SUPPORT_NORGAMES
  MSG_TOOLS5_FCLR,
#endif
  MSG_TOOLS_RUN,
  MSG_UIS_ANSPD,
  MSG_UIS_BHID,
  MSG_UIS_LANG,
  MSG_UIS_RANDOM,
  MSG_UIS_RECNT,
  MSG_UIS_SAVE,
  MSG_UIS_SPD0,
  MSG_UIS_SPD1,
  MSG_UIS_SPD2,
  MSG_UIS_SPD3,
  MSG_UIS_SPD4,
  MSG_UIS_THEME,
};
const char * const msg_en[] = {
  /* MSG_BACKUP_I         */ "Keep the last N save files",
  /* MSG_BAD_SDRAM        */ "SDRAM (ROM storage) error!",
  /* MSG_BAD_SRAM         */ "SRAM test error!",
  /* MSG_BENCHSPD         */ "Speed: %u KiB/s",
  /* MSG_BOOT_TYPE0       */ "< Skip BIOS boot >",
  /* MSG_BOOT_TYPE1       */ "< BIOS boot >",
  /* MSG_BOOT_TYPE_I0     */ "Skips BIOS and its splash screen",
  /* MSG_BOOT_TYPE_I1     */ "Boots to BIOS (GBA reset)",
  /* MSG_BROW_EMPTY       */ "Empty directory",
  /* MSG_CANCEL           */ "Cancel",
  /* MSG_CAPACITY         */ "Capacity: %s",
  /* MSG_CHEATSDIS_I      */ "Cheats are globally disabled in the settings menu",
  /* MSG_CHEATSNOA_I      */ "No cheats were found for this ROM",
  /* MSG_DBPINFO          */ "Patch database version info",
  /* MSG_DEFS_PATCH       */ "Patching",
  /* MSG_DEF_LOADP0       */ "< Auto-load >",
  /* MSG_DEF_LOADP1       */ "< Manual >",
  /* MSG_DEF_LOADP_I0     */ "Try to load .sav file if found",
  /* MSG_DEF_LOADP_I1     */ "Do not automatically load",
  /* MSG_DEF_RTCVAL       */ "RTC time",
  /* MSG_DEF_SAVEP0       */ "< Auto-save >",
  /* MSG_DEF_SAVEP1       */ "< Manual >",
  /* MSG_DEF_SAVEP_I0     */ "Save .sav file (on reboot or directly)",
  /* MSG_DEF_SAVEP_I1     */ "Do not automatically save",
  /* MSG_DEF_SPEED        */ "RTC speed",
  /* MSG_EMPTY            */ "",
  /* MSG_ERR_DELFILE      */ "Error deleting file!",
  /* MSG_ERR_GENERIC      */ "An error occured!",
  /* MSG_ERR_NOEMU        */ "Can't find emulator!",
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORSPC       */ "Insufficient disk space!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORUPD       */ "Flash write failed!",
#endif
  /* MSG_ERR_READ         */ "Error: could not load ROM!",
  /* MSG_ERR_SAVEIT       */ "Error: unknown internal error",
  /* MSG_ERR_SAVEPR       */ "Error: can't prepare save file",
  /* MSG_ERR_SAVERD       */ "Error: can't read save file",
  /* MSG_ERR_SAVEWR       */ "Error: can't write save file",
  /* MSG_ERR_SETSAVE      */ "Error saving settings!",
  /* MSG_ERR_TOOBIG       */ "The GBA file is too big!",
  /* MSG_ERR_UNKTYP       */ "Unknown file type!",
  /* MSG_FASTEW_I         */ "Overclock EWRAM for some extra performance. Not available on NDS or GBA Micro",
  /* MSG_FASTSD_I         */ "Use a fast ROM loading mechanism. Can result in crashes or incorrect reads in some devices",
  /* MSG_FLASH_READOK     */ "Flash dump successful!",
  /* MSG_FLASH_USAGE      */ "Flash usage",
  /* MSG_FMGR_DEL         */ "Delete file/directory",
  /* MSG_FMGR_HIDE        */ "Hide file/directory",
  /* MSG_FMGR_UNHIDE      */ "Un-Hide file/directory",
  /* MSG_FWUPD_BADCHK     */ "Bad firmware checksum!",
  /* MSG_FWUPD_CHECKING   */ "Checking image ...",
  /* MSG_FWUPD_DONE       */ "Flash update complete!",
  /* MSG_FWUPD_ERASING    */ "Erasing flash ...",
  /* MSG_FWUPD_GO         */ "Press L+R+Up to flash",
  /* MSG_FWUPD_LOADING    */ "Loading firmware image ...",
  /* MSG_FWUPD_MENU       */ "Firmware update",
  /* MSG_FWUPD_PROGRAM    */ "Programming firmware ...",
  /* MSG_FWUPD_UNK        */ "Unknown firmware type",
  /* MSG_FWUP_BADFL       */ "Bad FW variant!",
  /* MSG_FWUP_BADHD       */ "Bad FW header!",
  /* MSG_FWUP_DISABLED    */ "Flashing is disabled!",
  /* MSG_FWUP_ENABLED     */ "Update flashing is enabled",
  /* MSG_FWUP_ERRCL       */ "Erase error!",
  /* MSG_FWUP_ERRPG       */ "Flashing error!",
  /* MSG_FWUP_ERRRD       */ "Can't read file!",
  /* MSG_FWUP_ERRSZ       */ "Invalid update size!",
  /* MSG_FWUP_ERRVR       */ "Verification failed!",
  /* MSG_FWUP_HOTKEY      */ "Use Down+B+Start to unlock updates",
  /* MSG_GBALOAD_MINFO    */ "ROM information",
  /* MSG_GBALOAD_MPATCH   */ "Patching options",
  /* MSG_GBALOAD_OPTS     */ "Loading options",
  /* MSG_GOOD_RAM         */ "All memory tests passed!",
  /* MSG_INGAME_I         */ "Show menu on combo key press",
  /* MSG_KNOB_DISABLED    */ "< Disabled >",
  /* MSG_KNOB_ENABLED     */ "< Enabled >",
  /* MSG_LANG_NAME        */ "English",
  /* MSG_LOADER_LOADP     */ "Savegame load",
  /* MSG_LOADER_LOADP0    */ "< Load >",
  /* MSG_LOADER_LOADP1    */ "< Clear >",
  /* MSG_LOADER_LOADP2    */ "< Manual >",
  /* MSG_LOADER_LOADP_I0  */ "Automatically loads .sav file",
  /* MSG_LOADER_LOADP_I1  */ "Clears memory (start anew)",
  /* MSG_LOADER_LOADP_I2  */ "No automatic .sav is loaded",
  /* MSG_LOADER_MENU      */ "In-game menu",
  /* MSG_LOADER_PREFDS    */ "Direct-Save",
  /* MSG_LOADER_PREFDSI   */ "Directly save to SD card (only available for some games)",
  /* MSG_LOADER_PTCH      */ "PatchEngine",
  /* MSG_LOADER_RTCE      */ "Emulated RTC",
  /* MSG_LOADER_SAVEP     */ "Savegame save",
  /* MSG_LOADER_SAVEP0    */ "< On reboot >",
  /* MSG_LOADER_SAVEP1    */ "< Manual >",
  /* MSG_LOADER_SAVEP2    */ "Automatic",
  /* MSG_LOADER_SAVEP_I0  */ "Saves game on reboot",
  /* MSG_LOADER_SAVEP_I1  */ "No automatic saving to .sav file",
  /* MSG_LOADER_SAVEP_I2  */ "Direct save will automatically update the .sav file",
  /* MSG_LOADER_SAVET     */ "Save mode",
  /* MSG_LOADER_ST0       */ "< DirectSave >",
  /* MSG_LOADER_ST1       */ "< SRAM >",
  /* MSG_LOADER_ST_I0     */ "Games will directly save to SD card while running",
  /* MSG_LOADER_ST_I1     */ "Savefile is kept in the SRAM. Saving happens on reboot or manually",
  /* MSG_LOADINFO_GAME    */ "GameID: %s | Version: %d",
  /* MSG_LOADINFO_SAVE    */ "Save type: %s (%s)",
  /* MSG_LOADINFO_UNKW    */ "Unknown save type!",
  /* MSG_LOAD_GBA         */ "Load GBA game ROM",
  /* MSG_NEXTTO_ROM       */ "< Next to ROM >",
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_CLOK         */ "Flash erased successfully!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_EMPTY        */ "Flash is empty",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_LAUNCH       */ "Launch flash game",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WRITE        */ "Write game to flash",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WROK         */ "Game flashed successfully!",
#endif
  /* MSG_OK_DELFILE       */ "File deleted!",
  /* MSG_OK_GENERIC       */ "Completed successfully!",
  /* MSG_OK_SETSAVE       */ "Settings saved!",
  /* MSG_PATCHE_I         */ "Run PatchEngine to generate patches for this ROM",
  /* MSG_PATCHGEN_OK      */ "Patch generation completed!",
  /* MSG_PATCHRTC_I       */ "Emulate an RTC clock (only on supported games). Press A to change time & date.",
  /* MSG_PATCH_TYPE0      */ "< Built-in database >",
  /* MSG_PATCH_TYPE1      */ "< Patch engine >",
  /* MSG_PATCH_TYPE2      */ "< No patching >",
  /* MSG_PATCH_TYPE3      */ "< Auto >",
  /* MSG_PATCH_TYPE_I0    */ "The built-in patch database is used, covers most commercial games",
  /* MSG_PATCH_TYPE_I1    */ "Dynamically patches any game, might prompt patch generation",
  /* MSG_PATCH_TYPE_I2    */ "No patching whatsoever (works well with most homebrew)",
  /* MSG_PATCH_TYPE_I3    */ "Tries to find existing patch files, will use the built-in database otherwise",
  /* MSG_Q0_DELFILE       */ "Delete this file?",
  /* MSG_Q1_NOPATCH       */ "No patches were found for this ROM, do you want to generate them?",
  /* MSG_Q1_PATCHENG      */ "PatchEngine has not processed this ROM, generate patches now?",
  /* MSG_Q2_SRAMTST       */ "After running this test, you must shutdown your GBA for aprox. 2 minutes. Continue?",
  /* MSG_Q3_LOADPDB       */ "Do you want to load and replace your patch database?",
  /* MSG_Q4_DELREC        */ "Delete recently played game? (Does not delete the ROM!)",
#ifdef SUPPORT_NORGAMES
  /* MSG_Q5_DELNORG       */ "Delete this game from flash memory?",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_Q6_CLRNOR        */ "Do you want to format the internal flash memory?",
#endif
  /* MSG_Q_NO             */ "No",
  /* MSG_Q_YES            */ "Yes",
  /* MSG_RANDOM_EMPTY     */ "No ROMs in this folder",
  /* MSG_RANDOM_REFRESH   */ "Refresh batch",
  /* MSG_REMEMB_CFG_OK    */ "Config saved!",
  /* MSG_REMEMB_I         */ "Remembers this settings in the future",
  /* MSG_SAVETYPE_EEPROM  */ "EEPROM",
  /* MSG_SAVETYPE_FLASH   */ "Flash",
  /* MSG_SAVETYPE_NONE    */ "None",
  /* MSG_SAVETYPE_SRAM    */ "SRAM",
  /* MSG_SAVE_TYPE_NR     */ ".sav in the same dir as the ROM",
  /* MSG_SAVE_TYPE_PT     */ "Save file lives in %s dir",
  /* MSG_SAVOPT_MSG0      */ "SRAM was written to sav file!",
  /* MSG_SAVOPT_MSG1      */ ".sav was loaded into SRAM!",
  /* MSG_SAVOPT_MSG2      */ ".sav was cleared!",
  /* MSG_SAVOPT_MSG_RERR  */ "Could not read sav file!",
  /* MSG_SAVOPT_MSG_WERR  */ "Could not write sav file!",
  /* MSG_SAVOPT_OPT0      */ "Write SRAM to sav",
  /* MSG_SAVOPT_OPT1      */ "Load sav to SRAM",
  /* MSG_SAVOPT_OPT2      */ "Clear/Erase sav",
  /* MSG_SETT_BOOT        */ "Game boot",
  /* MSG_SETT_CHTEN       */ "Enable cheats",
  /* MSG_SETT_FASTEW      */ "EWRAM overclock",
  /* MSG_SETT_FASTSD      */ "Fast ROM loading",
  /* MSG_SETT_HOTK        */ "Menu Hot-key",
  /* MSG_SETT_LDCHT       */ "Load cheats",
  /* MSG_SETT_REMEMB      */ "Remember config",
  /* MSG_SETT_SAVEBK      */ "Save backup #",
  /* MSG_SETT_SAVET       */ "Save path",
  /* MSG_SETT_STATET      */ "Savestate path",
  /* MSG_SET_TITL1        */ "Global settings",
  /* MSG_SET_TITL2        */ "Default GBA settings",
  /* MSG_SRAMTST_FAIL     */ "SRAM test FAILED!",
  /* MSG_SRAMTST_OK       */ "SRAM test passed!",
  /* MSG_SRAMTST_RDY      */ "You might now power off!",
  /* MSG_STILLRTC         */ "Frozen",
  /* MSG_TOOLS0_SDRAM     */ "SDRAM memory test",
  /* MSG_TOOLS1_SRAM      */ "SRAM memory test",
  /* MSG_TOOLS2_BAT       */ "SRAM battery test",
  /* MSG_TOOLS3_BENCH     */ "SD (read) benchmark",
  /* MSG_TOOLS4_FBAK      */ "Flash backup",
#ifdef SUPPORT_NORGAMES
  /* MSG_TOOLS5_FCLR      */ "Erase flash",
#endif
  /* MSG_TOOLS_RUN        */ "Run",
  /* MSG_UIS_ANSPD        */ "Text speed",
  /* MSG_UIS_BHID         */ "Show hidden files",
  /* MSG_UIS_LANG         */ "Language",
  /* MSG_UIS_RANDOM       */ "Random Games",
  /* MSG_UIS_RECNT        */ "Recent ROMs",
  /* MSG_UIS_SAVE         */ "Save to SD card",
  /* MSG_UIS_SPD0         */ "Very slow",
  /* MSG_UIS_SPD1         */ "Slow",
  /* MSG_UIS_SPD2         */ "Regular",
  /* MSG_UIS_SPD3         */ "Fast",
  /* MSG_UIS_SPD4         */ "Very fast",
  /* MSG_UIS_THEME        */ "Theme color",
};
const char * const msg_zh[] = {
  /* MSG_BACKUP_I         */ "备份最近使用的若干个存档",
  /* MSG_BAD_SDRAM        */ "SDRAM (ROM 存储) 错误!",
  /* MSG_BAD_SRAM         */ "SRAM 测试错误!",
  /* MSG_BENCHSPD         */ "速度: %u KiB/s",
  /* MSG_BOOT_TYPE0       */ "< 跳过 BIOS >",
  /* MSG_BOOT_TYPE1       */ "< 通过 BIOS 启动 >",
  /* MSG_BOOT_TYPE_I0     */ "跳过BIOS及开机画面",
  /* MSG_BOOT_TYPE_I1     */ "通过BIOS启动 (GBA软复位)",
  /* MSG_BROW_EMPTY       */ "空白目录",
  /* MSG_CANCEL           */ "取消",
  /* MSG_CAPACITY         */ "容量: %s",
  /* MSG_CHEATSDIS_I      */ "在设置中全局禁用金手指",
  /* MSG_CHEATSNOA_I      */ "没有找到适合的金手指",
  /* MSG_DBPINFO          */ "补丁数据库版本信息",
  /* MSG_DEFS_PATCH       */ "补丁模式",
  /* MSG_DEF_LOADP0       */ "< 自动读档 >",
  /* MSG_DEF_LOADP1       */ "< 手动读档 >",
  /* MSG_DEF_LOADP_I0     */ "如找到.sav文件则尝试加载",
  /* MSG_DEF_LOADP_I1     */ "不使用自动读档",
  /* MSG_DEF_RTCVAL       */ "当前时间",
  /* MSG_DEF_SAVEP0       */ "< 自动存档 >",
  /* MSG_DEF_SAVEP1       */ "< 手动存档 >",
  /* MSG_DEF_SAVEP_I0     */ "将存档写入.sav文件 (游戏中或重启后)",
  /* MSG_DEF_SAVEP_I1     */ "不使用自动保存",
  /* MSG_DEF_SPEED        */ "时钟速率",
  /* MSG_EMPTY            */ "",
  /* MSG_ERR_DELFILE      */ "删除文件时发生错误!",
  /* MSG_ERR_GENERIC      */ "发生错误!",
  /* MSG_ERR_NOEMU        */ "未安装模拟器!",
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORSPC       */ "磁盘空间不足!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORUPD       */ "NOR写入失败!",
#endif
  /* MSG_ERR_READ         */ "错误: 无法加载 ROM!",
  /* MSG_ERR_SAVEIT       */ "未知内部错误",
  /* MSG_ERR_SAVEPR       */ "错误: 无法创建存档",
  /* MSG_ERR_SAVERD       */ "错误: 无法读取存档",
  /* MSG_ERR_SAVEWR       */ "错误: 无法写入存档",
  /* MSG_ERR_SETSAVE      */ "保存设置时出错!",
  /* MSG_ERR_TOOBIG       */ "GBA 文件体积过大!",
  /* MSG_ERR_UNKTYP       */ "未知文件类型!",
  /* MSG_FASTEW_I         */ "对EWRAM超频, 略微提升性能. 不支持NDS及GBM.",
  /* MSG_FASTSD_I         */ "启用快速的ROM读取机制, 在部分设备上可能引发问题",
  /* MSG_FLASH_READOK     */ "Flash备份成功!",
  /* MSG_FLASH_USAGE      */ "闪存使用量",
  /* MSG_FMGR_DEL         */ "删除文件或目录",
  /* MSG_FMGR_HIDE        */ "隐藏文件或目录",
  /* MSG_FMGR_UNHIDE      */ "取消隐藏文件或目录",
  /* MSG_FWUPD_BADCHK     */ "已禁用固件升级!",
  /* MSG_FWUPD_CHECKING   */ "正在检查固件......",
  /* MSG_FWUPD_DONE       */ "固件更新完毕!",
  /* MSG_FWUPD_ERASING    */ "正在擦除Flash......",
  /* MSG_FWUPD_GO         */ "按 L+R+Up 刷入固件",
  /* MSG_FWUPD_LOADING    */ "正在加载固件......",
  /* MSG_FWUPD_MENU       */ "固件更新",
  /* MSG_FWUPD_PROGRAM    */ "正在刷写固件......",
  /* MSG_FWUPD_UNK        */ "未知固件类型",
  /* MSG_FWUP_BADFL       */ "升级固件错误!",
  /* MSG_FWUP_BADHD       */ "固件头部损坏!",
  /* MSG_FWUP_DISABLED    */ "已禁用固件升级!",
  /* MSG_FWUP_ENABLED     */ "已启用固件升级",
  /* MSG_FWUP_ERRCL       */ "无法擦除Flash!",
  /* MSG_FWUP_ERRPG       */ "刷写错误!",
  /* MSG_FWUP_ERRRD       */ "无法读取文件!",
  /* MSG_FWUP_ERRSZ       */ "固件体积不符!",
  /* MSG_FWUP_ERRVR       */ "验证失败!",
  /* MSG_FWUP_HOTKEY      */ "按 Down+B+Start 启用固件升级",
  /* MSG_GBALOAD_MINFO    */ "ROM 信息",
  /* MSG_GBALOAD_MPATCH   */ "补丁选项",
  /* MSG_GBALOAD_OPTS     */ "读取选项",
  /* MSG_GOOD_RAM         */ "所有内存测试通过!",
  /* MSG_INGAME_I         */ "按住组合键时显示菜单",
  /* MSG_KNOB_DISABLED    */ "< 已禁用 >",
  /* MSG_KNOB_ENABLED     */ "< 已启用 >",
  /* MSG_LANG_NAME        */ "简体中文",
  /* MSG_LOADER_LOADP     */ "读取存档",
  /* MSG_LOADER_LOADP0    */ "< 读取 >",
  /* MSG_LOADER_LOADP1    */ "< 清除 >",
  /* MSG_LOADER_LOADP2    */ "< 手动模式 >",
  /* MSG_LOADER_LOADP_I0  */ "自动加载 .sav 存档",
  /* MSG_LOADER_LOADP_I1  */ "清除存档 (开新档)",
  /* MSG_LOADER_LOADP_I2  */ "未加载自动存档",
  /* MSG_LOADER_MENU      */ "启用快捷菜单",
  /* MSG_LOADER_PREFDS    */ "Direct-Save",
  /* MSG_LOADER_PREFDSI   */ "直接将存档写入 SD 卡 (仅支持部分游戏)",
  /* MSG_LOADER_PTCH      */ "补丁引擎",
  /* MSG_LOADER_RTCE      */ "模拟时钟",
  /* MSG_LOADER_SAVEP     */ "写入存档",
  /* MSG_LOADER_SAVEP0    */ "< 重启后备份>",
  /* MSG_LOADER_SAVEP1    */ "< 手动 >",
  /* MSG_LOADER_SAVEP2    */ "自动",
  /* MSG_LOADER_SAVEP_I0  */ "重启机器后备份存档",
  /* MSG_LOADER_SAVEP_I1  */ "未生成自动存档",
  /* MSG_LOADER_SAVEP_I2  */ "Direct-Save将自动覆盖现有.sav文件",
  /* MSG_LOADER_SAVET     */ "存档方式",
  /* MSG_LOADER_ST0       */ "< DirectSave >",
  /* MSG_LOADER_ST1       */ "< SRAM >",
  /* MSG_LOADER_ST_I0     */ "游戏将在运行时直接保存到SD卡",
  /* MSG_LOADER_ST_I1     */ "存档保存至SRAM中, 可手动写入或重启后自动写入",
  /* MSG_LOADINFO_GAME    */ "游戏ID: %s | 版本: %d",
  /* MSG_LOADINFO_SAVE    */ "存档类型: %s (%s)",
  /* MSG_LOADINFO_UNKW    */ "未知的存档类型!",
  /* MSG_LOAD_GBA         */ "加载 GBA ROM",
  /* MSG_NEXTTO_ROM       */ "< 与ROM目录相同 >",
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_CLOK         */ "成功擦除NOR!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_EMPTY        */ "空白NOR",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_LAUNCH       */ "运行NOR中的游戏",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WRITE        */ "将游戏写入到NOR",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WROK         */ "游戏成功刷入NOR!",
#endif
  /* MSG_OK_DELFILE       */ "文件已删除!",
  /* MSG_OK_GENERIC       */ "成功完成!",
  /* MSG_OK_SETSAVE       */ "设置已保存!",
  /* MSG_PATCHE_I         */ "启用补丁引擎并生成当前ROM的补丁",
  /* MSG_PATCHGEN_OK      */ "补丁已生成!",
  /* MSG_PATCHRTC_I       */ "模拟时钟 (仅对应支持的游戏). 按A键调整时间和日期",
  /* MSG_PATCH_TYPE0      */ "< 内置数据库 >",
  /* MSG_PATCH_TYPE1      */ "< 补丁引擎 >",
  /* MSG_PATCH_TYPE2      */ "< 无补丁 >",
  /* MSG_PATCH_TYPE3      */ "< 自动 >",
  /* MSG_PATCH_TYPE_I0    */ "将使用内置补丁数据库, 涵盖大多数官方游戏",
  /* MSG_PATCH_TYPE_I1    */ "对所有游戏打补丁, 可能会提示生成补丁",
  /* MSG_PATCH_TYPE_I2    */ "不使用补丁(适合大部分自制程序)",
  /* MSG_PATCH_TYPE_I3    */ "尝试寻找外置补丁文件, 否则将使用内置数据库",
  /* MSG_Q0_DELFILE       */ "删除当前文件?",
  /* MSG_Q1_NOPATCH       */ "没有找到对应当前ROM的补丁, 是否即刻生成?",
  /* MSG_Q1_PATCHENG      */ "补丁引擎没有处理当前ROM, 是否即刻生成补丁?",
  /* MSG_Q2_SRAMTST       */ "运行测试后请关机,  等待至少2分钟后再开机. 是否继续?",
  /* MSG_Q3_LOADPDB       */ "加载并替换当前的补丁数据库吗?",
  /* MSG_Q4_DELREC        */ "清除最近的ROM列表吗? (不会删除ROM)",
#ifdef SUPPORT_NORGAMES
  /* MSG_Q5_DELNORG       */ "从NOR中删除本游戏吗?",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_Q6_CLRNOR        */ "你要格式化NOR吗?",
#endif
  /* MSG_Q_NO             */ "否",
  /* MSG_Q_YES            */ "是",
  /* MSG_RANDOM_EMPTY     */ "当前目录无ROM文件",
  /* MSG_RANDOM_REFRESH   */ "换一批",
  /* MSG_REMEMB_CFG_OK    */ "设置已保存!",
  /* MSG_REMEMB_I         */ "始终使用当前设置",
  /* MSG_SAVETYPE_EEPROM  */ "EEPROM",
  /* MSG_SAVETYPE_FLASH   */ "Flash",
  /* MSG_SAVETYPE_NONE    */ "无",
  /* MSG_SAVETYPE_SRAM    */ "SRAM",
  /* MSG_SAVE_TYPE_NR     */ ".sav与ROM放在同一目录",
  /* MSG_SAVE_TYPE_PT     */ "将存档放置在%s目录",
  /* MSG_SAVOPT_MSG0      */ "SRAM已写入到.sav!",
  /* MSG_SAVOPT_MSG1      */ ".sav已写入到SRAM中!",
  /* MSG_SAVOPT_MSG2      */ ".sav已清除!",
  /* MSG_SAVOPT_MSG_RERR  */ "无法读取.sav!",
  /* MSG_SAVOPT_MSG_WERR  */ "无法写入.sav!",
  /* MSG_SAVOPT_OPT0      */ "将SRAM写入到.sav",
  /* MSG_SAVOPT_OPT1      */ "将.sav写入到SRAM中",
  /* MSG_SAVOPT_OPT2      */ "清除/擦除.sav",
  /* MSG_SETT_BOOT        */ "游戏启动方式",
  /* MSG_SETT_CHTEN       */ "金手指",
  /* MSG_SETT_FASTEW      */ "EWRAM超频",
  /* MSG_SETT_FASTSD      */ "快速ROM读取",
  /* MSG_SETT_HOTK        */ "菜单热键",
  /* MSG_SETT_LDCHT       */ "加载金手指",
  /* MSG_SETT_REMEMB      */ "保存设置",
  /* MSG_SETT_SAVEBK      */ "存档备份 #",
  /* MSG_SETT_SAVET       */ "存档目录",
  /* MSG_SETT_STATET      */ "即时存档目录",
  /* MSG_SET_TITL1        */ "全局设置",
  /* MSG_SET_TITL2        */ "默认 GBA 设置",
  /* MSG_SRAMTST_FAIL     */ "SRAM测试失败!",
  /* MSG_SRAMTST_OK       */ "SRAM测试通过!",
  /* MSG_SRAMTST_RDY      */ "现在可以关机了!",
  /* MSG_STILLRTC         */ "静止",
  /* MSG_TOOLS0_SDRAM     */ "SDRAM测试",
  /* MSG_TOOLS1_SRAM      */ "SRAM测试",
  /* MSG_TOOLS2_BAT       */ "SRAM纽扣电池测试",
  /* MSG_TOOLS3_BENCH     */ "SD卡读取速度测试",
  /* MSG_TOOLS4_FBAK      */ "备份烧录卡闪存",
#ifdef SUPPORT_NORGAMES
  /* MSG_TOOLS5_FCLR      */ "擦除NOR",
#endif
  /* MSG_TOOLS_RUN        */ "运行",
  /* MSG_UIS_ANSPD        */ "文本速度",
  /* MSG_UIS_BHID         */ "显示隐藏文件",
  /* MSG_UIS_LANG         */ "语言",
  /* MSG_UIS_RANDOM       */ "随机游戏",
  /* MSG_UIS_RECNT        */ "显示最近的ROM",
  /* MSG_UIS_SAVE         */ "将设置保存到SD卡",
  /* MSG_UIS_SPD0         */ "非常慢",
  /* MSG_UIS_SPD1         */ "慢",
  /* MSG_UIS_SPD2         */ "常规",
  /* MSG_UIS_SPD3         */ "快",
  /* MSG_UIS_SPD4         */ "非常快",
  /* MSG_UIS_THEME        */ "主题颜色",
};
const char * const msg_ja[] = {
  /* MSG_BACKUP_I         */ "Keep the last N save files",
  /* MSG_BAD_SDRAM        */ "SDRAM (ROM storage) error!",
  /* MSG_BAD_SRAM         */ "SRAM test error!",
  /* MSG_BENCHSPD         */ "Speed: %u KiB/s",
  /* MSG_BOOT_TYPE0       */ "< Skip BIOS boot >",
  /* MSG_BOOT_TYPE1       */ "< BIOS boot >",
  /* MSG_BOOT_TYPE_I0     */ "Skips BIOS and its splash screen",
  /* MSG_BOOT_TYPE_I1     */ "Boots to BIOS (GBA reset)",
  /* MSG_BROW_EMPTY       */ "Empty directory",
  /* MSG_CANCEL           */ "Cancel",
  /* MSG_CAPACITY         */ "Capacity: %s",
  /* MSG_CHEATSDIS_I      */ "Cheats are globally disabled in the settings menu",
  /* MSG_CHEATSNOA_I      */ "No cheats were found for this ROM",
  /* MSG_DBPINFO          */ "Patch database version info",
  /* MSG_DEFS_PATCH       */ "Patching",
  /* MSG_DEF_LOADP0       */ "< Auto-load >",
  /* MSG_DEF_LOADP1       */ "< Manual >",
  /* MSG_DEF_LOADP_I0     */ "Try to load .sav file if found",
  /* MSG_DEF_LOADP_I1     */ "Do not automatically load",
  /* MSG_DEF_RTCVAL       */ "RTC time",
  /* MSG_DEF_SAVEP0       */ "< Auto-save >",
  /* MSG_DEF_SAVEP1       */ "< Manual >",
  /* MSG_DEF_SAVEP_I0     */ "Save .sav file (on reboot or directly)",
  /* MSG_DEF_SAVEP_I1     */ "Do not automatically save",
  /* MSG_DEF_SPEED        */ "RTC speed",
  /* MSG_EMPTY            */ "",
  /* MSG_ERR_DELFILE      */ "Error deleting file!",
  /* MSG_ERR_GENERIC      */ "An error occured!",
  /* MSG_ERR_NOEMU        */ "Can't find emulator!",
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORSPC       */ "Insufficient disk space!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORUPD       */ "Flash write failed!",
#endif
  /* MSG_ERR_READ         */ "Error: could not load ROM!",
  /* MSG_ERR_SAVEIT       */ "Error: unknown internal error",
  /* MSG_ERR_SAVEPR       */ "Error: can't prepare save file",
  /* MSG_ERR_SAVERD       */ "Error: can't read save file",
  /* MSG_ERR_SAVEWR       */ "Error: can't write save file",
  /* MSG_ERR_SETSAVE      */ "Error saving settings!",
  /* MSG_ERR_TOOBIG       */ "The GBA file is too big!",
  /* MSG_ERR_UNKTYP       */ "Unknown file type!",
  /* MSG_FASTEW_I         */ "Overclock EWRAM for some extra performance. Not available on NDS or GBA Micro",
  /* MSG_FASTSD_I         */ "Use a fast ROM loading mechanism. Can result in crashes or incorrect reads in some devices",
  /* MSG_FLASH_READOK     */ "Flash dump successful!",
  /* MSG_FLASH_USAGE      */ "フラッシュ使用量",
  /* MSG_FMGR_DEL         */ "Delete file/directory",
  /* MSG_FMGR_HIDE        */ "Hide file/directory",
  /* MSG_FMGR_UNHIDE      */ "Un-Hide file/directory",
  /* MSG_FWUPD_BADCHK     */ "Bad firmware checksum!",
  /* MSG_FWUPD_CHECKING   */ "Checking image ...",
  /* MSG_FWUPD_DONE       */ "Flash update complete!",
  /* MSG_FWUPD_ERASING    */ "Erasing flash ...",
  /* MSG_FWUPD_GO         */ "Press L+R+Up to flash",
  /* MSG_FWUPD_LOADING    */ "Loading firmware image ...",
  /* MSG_FWUPD_MENU       */ "Firmware update",
  /* MSG_FWUPD_PROGRAM    */ "Programming firmware ...",
  /* MSG_FWUPD_UNK        */ "Unknown firmware type",
  /* MSG_FWUP_BADFL       */ "Bad FW variant!",
  /* MSG_FWUP_BADHD       */ "Bad FW header!",
  /* MSG_FWUP_DISABLED    */ "Flashing is disabled!",
  /* MSG_FWUP_ENABLED     */ "Update flashing is enabled",
  /* MSG_FWUP_ERRCL       */ "Erase error!",
  /* MSG_FWUP_ERRPG       */ "Flashing error!",
  /* MSG_FWUP_ERRRD       */ "Can't read file!",
  /* MSG_FWUP_ERRSZ       */ "Invalid update size!",
  /* MSG_FWUP_ERRVR       */ "Verification failed!",
  /* MSG_FWUP_HOTKEY      */ "Use Down+B+Start to unlock updates",
  /* MSG_GBALOAD_MINFO    */ "ROM information",
  /* MSG_GBALOAD_MPATCH   */ "Patching options",
  /* MSG_GBALOAD_OPTS     */ "Loading options",
  /* MSG_GOOD_RAM         */ "All memory tests passed!",
  /* MSG_INGAME_I         */ "Show menu on combo key press",
  /* MSG_KNOB_DISABLED    */ "< Disabled >",
  /* MSG_KNOB_ENABLED     */ "< Enabled >",
  /* MSG_LANG_NAME        */ "English",
  /* MSG_LOADER_LOADP     */ "Savegame load",
  /* MSG_LOADER_LOADP0    */ "< Load >",
  /* MSG_LOADER_LOADP1    */ "< Clear >",
  /* MSG_LOADER_LOADP2    */ "< Manual >",
  /* MSG_LOADER_LOADP_I0  */ "Automatically loads .sav file",
  /* MSG_LOADER_LOADP_I1  */ "Clears memory (start anew)",
  /* MSG_LOADER_LOADP_I2  */ "No automatic .sav is loaded",
  /* MSG_LOADER_MENU      */ "In-game menu",
  /* MSG_LOADER_PREFDS    */ "Direct-Save",
  /* MSG_LOADER_PREFDSI   */ "Directly save to SD card (only available for some games)",
  /* MSG_LOADER_PTCH      */ "PatchEngine",
  /* MSG_LOADER_RTCE      */ "Emulated RTC",
  /* MSG_LOADER_SAVEP     */ "Savegame save",
  /* MSG_LOADER_SAVEP0    */ "< On reboot >",
  /* MSG_LOADER_SAVEP1    */ "< Manual >",
  /* MSG_LOADER_SAVEP2    */ "Automatic",
  /* MSG_LOADER_SAVEP_I0  */ "Saves game on reboot",
  /* MSG_LOADER_SAVEP_I1  */ "No automatic saving to .sav file",
  /* MSG_LOADER_SAVEP_I2  */ "Direct save will automatically update the .sav file",
  /* MSG_LOADER_SAVET     */ "Save mode",
  /* MSG_LOADER_ST0       */ "< DirectSave >",
  /* MSG_LOADER_ST1       */ "< SRAM >",
  /* MSG_LOADER_ST_I0     */ "Games will directly save to SD card while running",
  /* MSG_LOADER_ST_I1     */ "Savefile is kept in the SRAM. Saving happens on reboot or manually",
  /* MSG_LOADINFO_GAME    */ "GameID: %s | Version: %d",
  /* MSG_LOADINFO_SAVE    */ "Save type: %s (%s)",
  /* MSG_LOADINFO_UNKW    */ "Unknown save type!",
  /* MSG_LOAD_GBA         */ "Load GBA game ROM",
  /* MSG_NEXTTO_ROM       */ "< Next to ROM >",
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_CLOK         */ "Flash erased successfully!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_EMPTY        */ "Flash is empty",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_LAUNCH       */ "Launch flash game",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WRITE        */ "Write game to flash",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WROK         */ "Game flashed successfully!",
#endif
  /* MSG_OK_DELFILE       */ "File deleted!",
  /* MSG_OK_GENERIC       */ "Completed successfully!",
  /* MSG_OK_SETSAVE       */ "Settings saved!",
  /* MSG_PATCHE_I         */ "Run PatchEngine to generate patches for this ROM",
  /* MSG_PATCHGEN_OK      */ "Patch generation completed!",
  /* MSG_PATCHRTC_I       */ "Emulate an RTC clock (only on supported games). Press A to change time & date.",
  /* MSG_PATCH_TYPE0      */ "< Built-in database >",
  /* MSG_PATCH_TYPE1      */ "< Patch engine >",
  /* MSG_PATCH_TYPE2      */ "< No patching >",
  /* MSG_PATCH_TYPE3      */ "< Auto >",
  /* MSG_PATCH_TYPE_I0    */ "The built-in patch database is used, covers most commercial games",
  /* MSG_PATCH_TYPE_I1    */ "Dynamically patches any game, might prompt patch generation",
  /* MSG_PATCH_TYPE_I2    */ "No patching whatsoever (works well with most homebrew)",
  /* MSG_PATCH_TYPE_I3    */ "Tries to find existing patch files, will use the built-in database otherwise",
  /* MSG_Q0_DELFILE       */ "Delete this file?",
  /* MSG_Q1_NOPATCH       */ "No patches were found for this ROM, do you want to generate them?",
  /* MSG_Q1_PATCHENG      */ "PatchEngine has not processed this ROM, generate patches now?",
  /* MSG_Q2_SRAMTST       */ "After running this test, you must shutdown your GBA for aprox. 2 minutes. Continue?",
  /* MSG_Q3_LOADPDB       */ "Do you want to load and replace your patch database?",
  /* MSG_Q4_DELREC        */ "Delete recently played game? (Does not delete the ROM!)",
#ifdef SUPPORT_NORGAMES
  /* MSG_Q5_DELNORG       */ "Delete this game from flash memory?",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_Q6_CLRNOR        */ "Do you want to format the internal flash memory?",
#endif
  /* MSG_Q_NO             */ "No",
  /* MSG_Q_YES            */ "Yes",
  /* MSG_RANDOM_EMPTY     */ "ROMが見つかりません",
  /* MSG_RANDOM_REFRESH   */ "更新",
  /* MSG_REMEMB_CFG_OK    */ "Config saved!",
  /* MSG_REMEMB_I         */ "Remembers this settings in the future",
  /* MSG_SAVETYPE_EEPROM  */ "EEPROM",
  /* MSG_SAVETYPE_FLASH   */ "Flash",
  /* MSG_SAVETYPE_NONE    */ "None",
  /* MSG_SAVETYPE_SRAM    */ "SRAM",
  /* MSG_SAVE_TYPE_NR     */ ".sav in the same dir as the ROM",
  /* MSG_SAVE_TYPE_PT     */ "Save file lives in %s dir",
  /* MSG_SAVOPT_MSG0      */ "SRAM was written to sav file!",
  /* MSG_SAVOPT_MSG1      */ ".sav was loaded into SRAM!",
  /* MSG_SAVOPT_MSG2      */ ".sav was cleared!",
  /* MSG_SAVOPT_MSG_RERR  */ "Could not read sav file!",
  /* MSG_SAVOPT_MSG_WERR  */ "Could not write sav file!",
  /* MSG_SAVOPT_OPT0      */ "Write SRAM to sav",
  /* MSG_SAVOPT_OPT1      */ "Load sav to SRAM",
  /* MSG_SAVOPT_OPT2      */ "Clear/Erase sav",
  /* MSG_SETT_BOOT        */ "Game boot",
  /* MSG_SETT_CHTEN       */ "Enable cheats",
  /* MSG_SETT_FASTEW      */ "EWRAM overclock",
  /* MSG_SETT_FASTSD      */ "Fast ROM loading",
  /* MSG_SETT_HOTK        */ "Menu Hot-key",
  /* MSG_SETT_LDCHT       */ "Load cheats",
  /* MSG_SETT_REMEMB      */ "Remember config",
  /* MSG_SETT_SAVEBK      */ "Save backup #",
  /* MSG_SETT_SAVET       */ "Save path",
  /* MSG_SETT_STATET      */ "Savestate path",
  /* MSG_SET_TITL1        */ "Global settings",
  /* MSG_SET_TITL2        */ "Default GBA settings",
  /* MSG_SRAMTST_FAIL     */ "SRAM test FAILED!",
  /* MSG_SRAMTST_OK       */ "SRAM test passed!",
  /* MSG_SRAMTST_RDY      */ "You might now power off!",
  /* MSG_STILLRTC         */ "Frozen",
  /* MSG_TOOLS0_SDRAM     */ "SDRAM memory test",
  /* MSG_TOOLS1_SRAM      */ "SRAM memory test",
  /* MSG_TOOLS2_BAT       */ "SRAM battery test",
  /* MSG_TOOLS3_BENCH     */ "SD (read) benchmark",
  /* MSG_TOOLS4_FBAK      */ "Flash backup",
#ifdef SUPPORT_NORGAMES
  /* MSG_TOOLS5_FCLR      */ "Erase flash",
#endif
  /* MSG_TOOLS_RUN        */ "Run",
  /* MSG_UIS_ANSPD        */ "Text speed",
  /* MSG_UIS_BHID         */ "Show hidden files",
  /* MSG_UIS_LANG         */ "Language",
  /* MSG_UIS_RANDOM       */ "ランダムゲーム",
  /* MSG_UIS_RECNT        */ "Recent ROMs",
  /* MSG_UIS_SAVE         */ "Save to SD card",
  /* MSG_UIS_SPD0         */ "Very slow",
  /* MSG_UIS_SPD1         */ "Slow",
  /* MSG_UIS_SPD2         */ "Regular",
  /* MSG_UIS_SPD3         */ "Fast",
  /* MSG_UIS_SPD4         */ "Very fast",
  /* MSG_UIS_THEME        */ "Theme color",
};
const char * const msg_ru[] = {
  /* MSG_BACKUP_I         */ "Количество файлов для сохранения",
  /* MSG_BAD_SDRAM        */ "Ошибка SDRAM!",
  /* MSG_BAD_SRAM         */ "Тест SRAM провален!",
  /* MSG_BENCHSPD         */ "Скорость: %u КБ/с",
  /* MSG_BOOT_TYPE0       */ "< Без BIOS >",
  /* MSG_BOOT_TYPE1       */ "< С BIOS >",
  /* MSG_BOOT_TYPE_I0     */ "Пропусть BIOS и экран приветствия",
  /* MSG_BOOT_TYPE_I1     */ "Загрузка в BIOS (сброс GBA)",
  /* MSG_BROW_EMPTY       */ "Пустая папка",
  /* MSG_CANCEL           */ "Отмена",
  /* MSG_CAPACITY         */ "Ёмкость: %s",
  /* MSG_CHEATSDIS_I      */ "Читы отключены в настройках",
  /* MSG_CHEATSNOA_I      */ "Для этого файла не найдено читов",
  /* MSG_DBPINFO          */ "Информ. о б/д патчей",
  /* MSG_DEFS_PATCH       */ "Патчить",
  /* MSG_DEF_LOADP0       */ "< Авто загрузка >",
  /* MSG_DEF_LOADP1       */ "< Вручную >",
  /* MSG_DEF_LOADP_I0     */ "Пробовать загрузить .sav файл, если он есть",
  /* MSG_DEF_LOADP_I1     */ "Не загружать автоматически",
  /* MSG_DEF_RTCVAL       */ "Время RTC",
  /* MSG_DEF_SAVEP0       */ "< Авто сохранение>",
  /* MSG_DEF_SAVEP1       */ "< Вручную >",
  /* MSG_DEF_SAVEP_I0     */ "Сохранить файл .sav (при перезагрузке или непосредственно)",
  /* MSG_DEF_SAVEP_I1     */ "Не сохранять автоматически",
  /* MSG_DEF_SPEED        */ "Скорость RTC",
  /* MSG_EMPTY            */ "",
  /* MSG_ERR_DELFILE      */ "Ошибка при удалении файла!",
  /* MSG_ERR_GENERIC      */ "Произошла ошибка!",
  /* MSG_ERR_NOEMU        */ "Эмулятор не найден!",
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORSPC       */ "Недостаточно места на диске!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORUPD       */ "Запись в память не удалась!",
#endif
  /* MSG_ERR_READ         */ "Не удалось загрузить ROM!",
  /* MSG_ERR_SAVEIT       */ "Неизвестная внутренняя ошибка",
  /* MSG_ERR_SAVEPR       */ "Невозможно подготовить файл",
  /* MSG_ERR_SAVERD       */ "Невозможно прочитать файл",
  /* MSG_ERR_SAVEWR       */ "Невозможно записать файл",
  /* MSG_ERR_SETSAVE      */ "Ошибка при сохр. настроек!",
  /* MSG_ERR_TOOBIG       */ "Файл слишком большой!",
  /* MSG_ERR_UNKTYP       */ "Неизвестный тип файла!",
  /* MSG_FASTEW_I         */ "Разгон EWRAM для увеличения производительности. Не доступно для NDS и GB Micro",
  /* MSG_FASTSD_I         */ "Используется механизм быстрой загрузки, может привести к ошибкам или некорректному чтению",
  /* MSG_FLASH_READOK     */ "Дамп прошивки сохранен!",
  /* MSG_FLASH_USAGE      */ "Исп. флеш",
  /* MSG_FMGR_DEL         */ "Удалить файл/папку",
  /* MSG_FMGR_HIDE        */ "Скрыть файл/папку",
  /* MSG_FMGR_UNHIDE      */ "Показать файл/папку",
  /* MSG_FWUPD_BADCHK     */ "Неверная контрольная сумма!",
  /* MSG_FWUPD_CHECKING   */ "Проверка образа...",
  /* MSG_FWUPD_DONE       */ "Обновление завершено!",
  /* MSG_FWUPD_ERASING    */ "Стирание памяти...",
  /* MSG_FWUPD_GO         */ "Нажм. L+R+Вверх для обновл.",
  /* MSG_FWUPD_LOADING    */ "Загрузка образа прошивки ...",
  /* MSG_FWUPD_MENU       */ "Обновление прошивки",
  /* MSG_FWUPD_PROGRAM    */ "Запись в память...",
  /* MSG_FWUPD_UNK        */ "Неизвестный тип прошивки",
  /* MSG_FWUP_BADFL       */ "Неверная версия прошивки!",
  /* MSG_FWUP_BADHD       */ "Некорректный заголовок!",
  /* MSG_FWUP_DISABLED    */ "Обновл. прошивки отключено!",
  /* MSG_FWUP_ENABLED     */ "Обновление прошивки включено",
  /* MSG_FWUP_ERRCL       */ "Ошибка стирания!",
  /* MSG_FWUP_ERRPG       */ "Ошибка записи!",
  /* MSG_FWUP_ERRRD       */ "Не удается прочитать файл!",
  /* MSG_FWUP_ERRSZ       */ "Недоп. размер обновления!",
  /* MSG_FWUP_ERRVR       */ "Проверка не удалась!",
  /* MSG_FWUP_HOTKEY      */ "Нажмите Вниз+B+Старт для разблокировки обновлений",
  /* MSG_GBALOAD_MINFO    */ "Информация",
  /* MSG_GBALOAD_MPATCH   */ "Опции патчинга",
  /* MSG_GBALOAD_OPTS     */ "Опции загрузки",
  /* MSG_GOOD_RAM         */ "Все тесты памяти пройдены!",
  /* MSG_INGAME_I         */ "Показывать меню при нажатии комбинации клавиш",
  /* MSG_KNOB_DISABLED    */ "< Выключено >",
  /* MSG_KNOB_ENABLED     */ "< Включено >",
  /* MSG_LANG_NAME        */ "Русский",
  /* MSG_LOADER_LOADP     */ "Загрузка",
  /* MSG_LOADER_LOADP0    */ "< Автоматически >",
  /* MSG_LOADER_LOADP1    */ "< Очистить >",
  /* MSG_LOADER_LOADP2    */ "< Вручную >",
  /* MSG_LOADER_LOADP_I0  */ "Автоматически загружать .sav файл",
  /* MSG_LOADER_LOADP_I1  */ "Очистить память (запустить заново)",
  /* MSG_LOADER_LOADP_I2  */ "Не загружать автоматически",
  /* MSG_LOADER_MENU      */ "Меню в игре",
  /* MSG_LOADER_PREFDS    */ "Прямое сохр.",
  /* MSG_LOADER_PREFDSI   */ "Сохранять непосредственно на SD-карте (доступно только для некоторых игр)",
  /* MSG_LOADER_PTCH      */ "Генер. патчей",
  /* MSG_LOADER_RTCE      */ "Эмуляция RTC",
  /* MSG_LOADER_SAVEP     */ "Сохранение",
  /* MSG_LOADER_SAVEP0    */ "< При перезагр. >",
  /* MSG_LOADER_SAVEP1    */ "< Вручную >",
  /* MSG_LOADER_SAVEP2    */ "Автоматически",
  /* MSG_LOADER_SAVEP_I0  */ "Сохранить игру при перезагрузке",
  /* MSG_LOADER_SAVEP_I1  */ "Не сохранять автоматически",
  /* MSG_LOADER_SAVEP_I2  */ "Непосредственное сохранение автоматически обновит файл .sav",
  /* MSG_LOADER_SAVET     */ "Сохранение",
  /* MSG_LOADER_ST0       */ "< Прямое>",
  /* MSG_LOADER_ST1       */ "< SRAM >",
  /* MSG_LOADER_ST_I0     */ "Игра будет сохранена на SD-карте во время запуска",
  /* MSG_LOADER_ST_I1     */ "Файл сохранения находится в SRAM. Сохранение происходит при перезагрузке или вручную",
  /* MSG_LOADINFO_GAME    */ "ID файла: %s | Версия: %d",
  /* MSG_LOADINFO_SAVE    */ "Тип сохранения: %s (%s)",
  /* MSG_LOADINFO_UNKW    */ "Неизвестный тип сохранения!",
  /* MSG_LOAD_GBA         */ "Загрузить файл GBA",
  /* MSG_NEXTTO_ROM       */ "< С файлом >",
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_CLOK         */ "Память успешно очищена!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_EMPTY        */ "Память пуста",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_LAUNCH       */ "Запустить игру из памяти",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WRITE        */ "Записать игру в память",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WROK         */ "Игра записана успешно!",
#endif
  /* MSG_OK_DELFILE       */ "Файл удален!",
  /* MSG_OK_GENERIC       */ "Успешно завершено!",
  /* MSG_OK_SETSAVE       */ "Настройки сохранены!",
  /* MSG_PATCHE_I         */ "Запустить генератор патчей для создания патча для этого файла",
  /* MSG_PATCHGEN_OK      */ "Патч создан!",
  /* MSG_PATCHRTC_I       */ "Эмулировать часы RTC (только в поддерживаемых играх). Нажмите A, чтобы изменить время и дату",
  /* MSG_PATCH_TYPE0      */ "< База данных >",
  /* MSG_PATCH_TYPE1      */ "< Генератор патчей >",
  /* MSG_PATCH_TYPE2      */ "< Без патчинга >",
  /* MSG_PATCH_TYPE3      */ "< Автоматически >",
  /* MSG_PATCH_TYPE_I0    */ "Используется встроенная база данных патчей, охватывающая большинство коммерческих игр",
  /* MSG_PATCH_TYPE_I1    */ "Динамически патчить файл, может возникнуть запрос на создание патча",
  /* MSG_PATCH_TYPE_I2    */ "Не патчить (хорошо работает с большинством homebrew)",
  /* MSG_PATCH_TYPE_I3    */ "Пытаться найти файлы патча, в противном случае будет использована встроенная база данных",
  /* MSG_Q0_DELFILE       */ "Удалить файл?",
  /* MSG_Q1_NOPATCH       */ "Патчей не найдено, хотите их сгенерировать?",
  /* MSG_Q1_PATCHENG      */ "Генератор патчей не патчил этот файл, создать патчи сейчас?",
  /* MSG_Q2_SRAMTST       */ "После запуска теста необходимо выключить консоль приблизительно на 2 минуты. ОК?",
  /* MSG_Q3_LOADPDB       */ "Вы хотите загрузить и заменить базу данных патчей?",
  /* MSG_Q4_DELREC        */ "Удалить недавние? (Файлы не удаляются!)",
#ifdef SUPPORT_NORGAMES
  /* MSG_Q5_DELNORG       */ "Удалить эту игру из памяти?",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_Q6_CLRNOR        */ "Отформатировать внутреннюю память?",
#endif
  /* MSG_Q_NO             */ "Нет",
  /* MSG_Q_YES            */ "Да",
  /* MSG_RANDOM_EMPTY     */ "Нет ROM в папке",
  /* MSG_RANDOM_REFRESH   */ "Обновить",
  /* MSG_REMEMB_CFG_OK    */ "Настройки сохранены!",
  /* MSG_REMEMB_I         */ "Запомнить эти настройки в будущем",
  /* MSG_SAVETYPE_EEPROM  */ "EEPROM",
  /* MSG_SAVETYPE_FLASH   */ "Flash",
  /* MSG_SAVETYPE_NONE    */ "Ничего",
  /* MSG_SAVETYPE_SRAM    */ "SRAM",
  /* MSG_SAVE_TYPE_NR     */ "Сохранить в ту же папку, что и файл",
  /* MSG_SAVE_TYPE_PT     */ "Сохранять файлы в папке %s",
  /* MSG_SAVOPT_MSG0      */ "SRAM был записан в файл!",
  /* MSG_SAVOPT_MSG1      */ ".sav был загружен в SRAM!",
  /* MSG_SAVOPT_MSG2      */ ".sav был очищен!",
  /* MSG_SAVOPT_MSG_RERR  */ "Не удалось прочитать файл!",
  /* MSG_SAVOPT_MSG_WERR  */ "Не удалось записать файл!",
  /* MSG_SAVOPT_OPT0      */ "Записать SRAM в файл",
  /* MSG_SAVOPT_OPT1      */ "Загрузить файл в SRAM",
  /* MSG_SAVOPT_OPT2      */ "Очистить/Стереть сейв",
  /* MSG_SETT_BOOT        */ "Загрузка",
  /* MSG_SETT_CHTEN       */ "Включить читы",
  /* MSG_SETT_FASTEW      */ "Разгон EWRAM",
  /* MSG_SETT_FASTSD      */ "Быстр. загрузка",
  /* MSG_SETT_HOTK        */ "Клавиши меню",
  /* MSG_SETT_LDCHT       */ "Загрузить читы",
  /* MSG_SETT_REMEMB      */ "Память настр.",
  /* MSG_SETT_SAVEBK      */ "Кол. резервн. копий",
  /* MSG_SETT_SAVET       */ "Путь сохранений",
  /* MSG_SETT_STATET      */ "Путь к сох. сост.",
  /* MSG_SET_TITL1        */ "Основные настройки",
  /* MSG_SET_TITL2        */ "Настройки GBA по умолчанию",
  /* MSG_SRAMTST_FAIL     */ "SRAM тест провален!",
  /* MSG_SRAMTST_OK       */ "SRAM тест пройден!",
  /* MSG_SRAMTST_RDY      */ "Консоль можно выключать!",
  /* MSG_STILLRTC         */ "Заморожено",
  /* MSG_TOOLS0_SDRAM     */ "Тест памяти SDRAM",
  /* MSG_TOOLS1_SRAM      */ "Тест памяти SRAM",
  /* MSG_TOOLS2_BAT       */ "Тест батареи SRAM",
  /* MSG_TOOLS3_BENCH     */ "Тест SD карты",
  /* MSG_TOOLS4_FBAK      */ "Бэкап прошивки",
#ifdef SUPPORT_NORGAMES
  /* MSG_TOOLS5_FCLR      */ "Стереть память",
#endif
  /* MSG_TOOLS_RUN        */ "Запустить",
  /* MSG_UIS_ANSPD        */ "Скорость прокр.",
  /* MSG_UIS_BHID         */ "Показать скрытые",
  /* MSG_UIS_LANG         */ "Язык",
  /* MSG_UIS_RANDOM       */ "Случ. игры",
  /* MSG_UIS_RECNT        */ "Недавние",
  /* MSG_UIS_SAVE         */ "Сохранить настройки",
  /* MSG_UIS_SPD0         */ "Оч. медленно",
  /* MSG_UIS_SPD1         */ "Медленно",
  /* MSG_UIS_SPD2         */ "Обычно",
  /* MSG_UIS_SPD3         */ "Быстро",
  /* MSG_UIS_SPD4         */ "Оч. быстро",
  /* MSG_UIS_THEME        */ "Цветовая тема",
};
const char * const msg_id[] = {
  /* MSG_BACKUP_I         */ "Mencadang berkas .sav ke nomor",
  /* MSG_BAD_SDRAM        */ "Galat SDRAM (ruang ROM)!",
  /* MSG_BAD_SRAM         */ "Galat uji SRAM!",
  /* MSG_BENCHSPD         */ "Kecepatan: %u KiB/dtk",
  /* MSG_BOOT_TYPE0       */ "< Lewati BIOS >",
  /* MSG_BOOT_TYPE1       */ "< Ke BIOS >",
  /* MSG_BOOT_TYPE_I0     */ "Melewati BIOS dan splash GBA",
  /* MSG_BOOT_TYPE_I1     */ "Mulai ke BIOS (mengulang GBA)",
  /* MSG_BROW_EMPTY       */ "Empty directory",
  /* MSG_CANCEL           */ "Batal",
  /* MSG_CAPACITY         */ "Kapasitas: %s",
  /* MSG_CHEATSDIS_I      */ "Cheat dinonaktifkan di menu pengaturan global",
  /* MSG_CHEATSNOA_I      */ "Tak ada cheat untuk ROM ini",
  /* MSG_DBPINFO          */ "Versi pangkalan data tambalan",
  /* MSG_DEFS_PATCH       */ "Penambalan",
  /* MSG_DEF_LOADP0       */ "< Otomatis >",
  /* MSG_DEF_LOADP1       */ "< Manual >",
  /* MSG_DEF_LOADP_I0     */ "Memuat berkas .sav jika ada",
  /* MSG_DEF_LOADP_I1     */ "Tidak otomatis memuat",
  /* MSG_DEF_RTCVAL       */ "Tanggal RTC",
  /* MSG_DEF_SAVEP0       */ "< Otomatis >",
  /* MSG_DEF_SAVEP1       */ "< Manual >",
  /* MSG_DEF_SAVEP_I0     */ "Menyimpan .sav (langsung/di nyala ulang)",
  /* MSG_DEF_SAVEP_I1     */ "Tidak otomatis menyimpan",
  /* MSG_DEF_SPEED        */ "RTC speed",
  /* MSG_EMPTY            */ "",
  /* MSG_ERR_DELFILE      */ "Galat menghapus berkas!",
  /* MSG_ERR_GENERIC      */ "Terjadi galat!",
  /* MSG_ERR_NOEMU        */ "Tidak ketemu emulator!",
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORSPC       */ "Insufficient disk space!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORUPD       */ "Flash write failed!",
#endif
  /* MSG_ERR_READ         */ "Galat memuat ROM!",
  /* MSG_ERR_SAVEIT       */ "Galat internal tak dikenal",
  /* MSG_ERR_SAVEPR       */ "Galat menyiapkan simpanan",
  /* MSG_ERR_SAVERD       */ "Galat membaca simpanan",
  /* MSG_ERR_SAVEWR       */ "Galat menulis simpanan",
  /* MSG_ERR_SETSAVE      */ "Galat simpan pengaturan!",
  /* MSG_ERR_TOOBIG       */ "Berkas GBA terlalu besar!",
  /* MSG_ERR_UNKTYP       */ "Jenis tak dikenal!",
  /* MSG_FASTEW_I         */ "Meng-overclock EWRAM untuk kinerja lebih. Tidak bisa di NDS atau GBA Micro",
  /* MSG_FASTSD_I         */ "Memuat ROM dengan cara cepat. Bisa mogok atau gagal baca di beberapa konsol",
  /* MSG_FLASH_READOK     */ "Men-dump flash berhasil!",
  /* MSG_FLASH_USAGE      */ "Penggunaan Flash",
  /* MSG_FMGR_DEL         */ "Delete file/directory",
  /* MSG_FMGR_HIDE        */ "Hide file/directory",
  /* MSG_FMGR_UNHIDE      */ "Un-Hide file/directory",
  /* MSG_FWUPD_BADCHK     */ "Checksum firmware buruk!",
  /* MSG_FWUPD_CHECKING   */ "Memeriksa citra...",
  /* MSG_FWUPD_DONE       */ "Memperbarui flash selesai!",
  /* MSG_FWUPD_ERASING    */ "Menghapus flash...",
  /* MSG_FWUPD_GO         */ "L+R+▲ untuk mem-flash",
  /* MSG_FWUPD_LOADING    */ "Memuat citra firmware...",
  /* MSG_FWUPD_MENU       */ "Perbaruan firmware",
  /* MSG_FWUPD_PROGRAM    */ "Memrogram firmware...",
  /* MSG_FWUPD_UNK        */ "Firmware tak dikenal",
  /* MSG_FWUP_BADFL       */ "Bad FW variant!",
  /* MSG_FWUP_BADHD       */ "Tajukan FW buruk!",
  /* MSG_FWUP_DISABLED    */ "Flashing dinonaktifkan!",
  /* MSG_FWUP_ENABLED     */ "Flashing perbaruan diaktifkan*",
  /* MSG_FWUP_ERRCL       */ "Galat hapus!",
  /* MSG_FWUP_ERRPG       */ "Galat mem-flash!",
  /* MSG_FWUP_ERRRD       */ "Tak bisa baca berkas!",
  /* MSG_FWUP_ERRSZ       */ "Ukuran perbaruan salah!",
  /* MSG_FWUP_ERRVR       */ "Verifikasinya gagal!",
  /* MSG_FWUP_HOTKEY      */ "▼+B+Start = izinkan perbarui firmware",
  /* MSG_GBALOAD_MINFO    */ "Informasi ROM",
  /* MSG_GBALOAD_MPATCH   */ "Opsi penambalan",
  /* MSG_GBALOAD_OPTS     */ "Loading options",
  /* MSG_GOOD_RAM         */ "Semua uji memori lancar!",
  /* MSG_INGAME_I         */ "Ke menu dengan tombol pintasan",
  /* MSG_KNOB_DISABLED    */ "< Nonaktif >",
  /* MSG_KNOB_ENABLED     */ "< Aktif >",
  /* MSG_LANG_NAME        */ "Indonesia",
  /* MSG_LOADER_LOADP     */ "Muat simpanan",
  /* MSG_LOADER_LOADP0    */ "< Muat >",
  /* MSG_LOADER_LOADP1    */ "< Kosongkan >",
  /* MSG_LOADER_LOADP2    */ "< Manual >",
  /* MSG_LOADER_LOADP_I0  */ "Otomatis memuat berkas .sav",
  /* MSG_LOADER_LOADP_I1  */ "Mengosong memori (main baru)",
  /* MSG_LOADER_LOADP_I2  */ "Tidak otomatis memuat .sav",
  /* MSG_LOADER_MENU      */ "Menu in-game",
  /* MSG_LOADER_PREFDS    */ "Simpan-Langsung",
  /* MSG_LOADER_PREFDSI   */ "Langsung simpan ke kartu SD (pada beberapa permainan)",
  /* MSG_LOADER_PTCH      */ "PatchEngine",
  /* MSG_LOADER_RTCE      */ "Emulasi RTC",
  /* MSG_LOADER_SAVEP     */ "Tulis simpanan",
  /* MSG_LOADER_SAVEP0    */ "<Di nyala ulang>",
  /* MSG_LOADER_SAVEP1    */ "< Manual >",
  /* MSG_LOADER_SAVEP2    */ "Otomatis",
  /* MSG_LOADER_SAVEP_I0  */ "Menyimpan saat nyala ulang",
  /* MSG_LOADER_SAVEP_I1  */ "Tidak otomatis menyimpan ke .sav",
  /* MSG_LOADER_SAVEP_I2  */ "Simpan langsung akan otomatis perbarui berkas .sav",
  /* MSG_LOADER_SAVET     */ "Mode simpan",
  /* MSG_LOADER_ST0       */ "<SimpanLangsung>",
  /* MSG_LOADER_ST1       */ "< SRAM >",
  /* MSG_LOADER_ST_I0     */ "Progres akan langsung disimpan ke kartu SD",
  /* MSG_LOADER_ST_I1     */ "Menaruh simpanan di SRAM saat nyala ulang atau secara manual",
  /* MSG_LOADINFO_GAME    */ "ID Permainan: %s | Versi: %d",
  /* MSG_LOADINFO_SAVE    */ "Jenis simpanan: %s (%s)",
  /* MSG_LOADINFO_UNKW    */ "ROM tak dikenal!",
  /* MSG_LOAD_GBA         */ "Mulai ROM GBA",
  /* MSG_NEXTTO_ROM       */ "< Bersama ROM >",
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_CLOK         */ "Flash erased successfully!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_EMPTY        */ "Flash is empty",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_LAUNCH       */ "Launch flash game",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WRITE        */ "Write game to flash",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WROK         */ "Game flashed successfully!",
#endif
  /* MSG_OK_DELFILE       */ "Berkas dihapus!",
  /* MSG_OK_GENERIC       */ "Berhasil diselesaikan!",
  /* MSG_OK_SETSAVE       */ "Pengaturan disimpan!",
  /* MSG_PATCHE_I         */ "Mulai PatchEngine untuk membuat tambalan ROM ini",
  /* MSG_PATCHGEN_OK      */ "Tambalan berhasil dibuat!",
  /* MSG_PATCHRTC_I       */ "Meniru jam RTC (pada permainan dengan jam). Tekan A = ubah waktu & tanggal.",
  /* MSG_PATCH_TYPE0      */ "< Pangkalan data >",
  /* MSG_PATCH_TYPE1      */ "< PatchEngine >",
  /* MSG_PATCH_TYPE2      */ "< Tanpa tambalan >",
  /* MSG_PATCH_TYPE3      */ "< Otomatis >",
  /* MSG_PATCH_TYPE_I0    */ "Menambal permainan komersial dengan pangkalan data terbina",
  /* MSG_PATCH_TYPE_I1    */ "Dinamis membuat tambalan permainan, akan ditanya dulu",
  /* MSG_PATCH_TYPE_I2    */ "Tidak ditambal apa-apa (cocok untuk homebrew)",
  /* MSG_PATCH_TYPE_I3    */ "Mencari tambalan sesuai, jika tak ada, pangkalan data akan digunakan",
  /* MSG_Q0_DELFILE       */ "Hapus berkas ini?",
  /* MSG_Q1_NOPATCH       */ "Tak ada tambalan untuk ROM ini, apakah ingin buat?",
  /* MSG_Q1_PATCHENG      */ "PatchEngine belum menambal ROM ini, buatkan tambalan?",
  /* MSG_Q2_SRAMTST       */ "Setelah pengujian ini, konsol GBA harus dimatikan selama 2 menit. Lanjut?",
  /* MSG_Q3_LOADPDB       */ "Apakah ingin muat dan timpa pangkalan data tambalan?",
  /* MSG_Q4_DELREC        */ "Hapus daftar terbaru yang ini? (ROM tidak dihapus!)",
#ifdef SUPPORT_NORGAMES
  /* MSG_Q5_DELNORG       */ "Delete this game from flash memory?",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_Q6_CLRNOR        */ "Do you want to format the internal flash memory?",
#endif
  /* MSG_Q_NO             */ "Tidak",
  /* MSG_Q_YES            */ "Iya",
  /* MSG_RANDOM_EMPTY     */ "Tidak ada ROM",
  /* MSG_RANDOM_REFRESH   */ "Segarkan",
  /* MSG_REMEMB_CFG_OK    */ "Config saved!",
  /* MSG_REMEMB_I         */ "Menyimpan ubahan pengaturan ini",
  /* MSG_SAVETYPE_EEPROM  */ "EEPROM",
  /* MSG_SAVETYPE_FLASH   */ "Flash",
  /* MSG_SAVETYPE_NONE    */ "Tak ada",
  /* MSG_SAVETYPE_SRAM    */ "SRAM",
  /* MSG_SAVE_TYPE_NR     */ ".sav akan sefolder dengan ROM",
  /* MSG_SAVE_TYPE_PT     */ "Simpanan akan ada di %s",
  /* MSG_SAVOPT_MSG0      */ "SRAM ditulis ke berkas .sav!",
  /* MSG_SAVOPT_MSG1      */ ".sav dimuat ke SRAM!",
  /* MSG_SAVOPT_MSG2      */ ".sav dikosongkan!",
  /* MSG_SAVOPT_MSG_RERR  */ "Tidak bisa membaca .sav!",
  /* MSG_SAVOPT_MSG_WERR  */ "Tidak bisa menulis .sav!",
  /* MSG_SAVOPT_OPT0      */ "Tulis SRAM ke .sav",
  /* MSG_SAVOPT_OPT1      */ "Muat .sav ke SRAM",
  /* MSG_SAVOPT_OPT2      */ "Kosongkan .sav",
  /* MSG_SETT_BOOT        */ "Saat mulai",
  /* MSG_SETT_CHTEN       */ "Opsi cheat",
  /* MSG_SETT_FASTEW      */ "Overclock EWRAM",
  /* MSG_SETT_FASTSD      */ "Muat ROM cepat",
  /* MSG_SETT_HOTK        */ "Pintasan menu",
  /* MSG_SETT_LDCHT       */ "Muat cheat",
  /* MSG_SETT_REMEMB      */ "Ingat setelan",
  /* MSG_SETT_SAVEBK      */ "Cadang .sav ke",
  /* MSG_SETT_SAVET       */ "Jalur simpanan",
  /* MSG_SETT_STATET      */ "Jalur savestate",
  /* MSG_SET_TITL1        */ "Pengaturan global",
  /* MSG_SET_TITL2        */ "Pengaturan GBA bawaan",
  /* MSG_SRAMTST_FAIL     */ "Uji SRAM GAGAL!",
  /* MSG_SRAMTST_OK       */ "Uji SRAM lancar!",
  /* MSG_SRAMTST_RDY      */ "Sudah boleh matikan daya!",
  /* MSG_STILLRTC         */ "Frozen",
  /* MSG_TOOLS0_SDRAM     */ "Uji memori SDRAM",
  /* MSG_TOOLS1_SRAM      */ "Uji memori SRAM",
  /* MSG_TOOLS2_BAT       */ "Uji baterai SRAM",
  /* MSG_TOOLS3_BENCH     */ "Uji baca kartu SD",
  /* MSG_TOOLS4_FBAK      */ "Cadangkan flash",
#ifdef SUPPORT_NORGAMES
  /* MSG_TOOLS5_FCLR      */ "Erase flash",
#endif
  /* MSG_TOOLS_RUN        */ "Mulai",
  /* MSG_UIS_ANSPD        */ "Kecepatan teks",
  /* MSG_UIS_BHID         */ "Show hidden files",
  /* MSG_UIS_LANG         */ "Bahasa",
  /* MSG_UIS_RANDOM       */ "Game Acak",
  /* MSG_UIS_RECNT        */ "Ke ROM terbaru",
  /* MSG_UIS_SAVE         */ "Simpan ke kartu SD",
  /* MSG_UIS_SPD0         */ "Amat pelan",
  /* MSG_UIS_SPD1         */ "Pelan",
  /* MSG_UIS_SPD2         */ "Biasa",
  /* MSG_UIS_SPD3         */ "Cepat",
  /* MSG_UIS_SPD4         */ "Amat cepat",
  /* MSG_UIS_THEME        */ "Warna tema",
};
const char * const msg_ms[] = {
  /* MSG_BACKUP_I         */ "Menyandar fail .sav ke nombor",
  /* MSG_BAD_SDRAM        */ "Ralat SDRAM (ruang ROM)!",
  /* MSG_BAD_SRAM         */ "Ralat ujian SRAM!",
  /* MSG_BENCHSPD         */ "Kelajuan: %u KiB/saat",
  /* MSG_BOOT_TYPE0       */ "< Langkau BIOS >",
  /* MSG_BOOT_TYPE1       */ "< Ke BIOS >",
  /* MSG_BOOT_TYPE_I0     */ "Melangkau BIOS dan splash GBA",
  /* MSG_BOOT_TYPE_I1     */ "But ke BIOS (menyemula GBA)",
  /* MSG_BROW_EMPTY       */ "Empty directory",
  /* MSG_CANCEL           */ "Batal",
  /* MSG_CAPACITY         */ "Kapasiti: %s",
  /* MSG_CHEATSDIS_I      */ "Cheat dimatikan dalam menu tetapan global",
  /* MSG_CHEATSNOA_I      */ "Tiada cheat untuk ROM ini",
  /* MSG_DBPINFO          */ "Versi pangkalan data tambalan",
  /* MSG_DEFS_PATCH       */ "Penambalan",
  /* MSG_DEF_LOADP0       */ "< Muat-auto >",
  /* MSG_DEF_LOADP1       */ "< Manual >",
  /* MSG_DEF_LOADP_I0     */ "Memuatkan .sav jika ditemui",
  /* MSG_DEF_LOADP_I1     */ "Tidak automatik muatkan",
  /* MSG_DEF_RTCVAL       */ "Tarikh RTC",
  /* MSG_DEF_SAVEP0       */ "< Simpan-auto >",
  /* MSG_DEF_SAVEP1       */ "< Manual >",
  /* MSG_DEF_SAVEP_I0     */ "Menyimpan .sav (terus/pada but semula)",
  /* MSG_DEF_SAVEP_I1     */ "Tidak automatik simpan",
  /* MSG_DEF_SPEED        */ "RTC speed",
  /* MSG_EMPTY            */ "",
  /* MSG_ERR_DELFILE      */ "Ralat memadam fail!",
  /* MSG_ERR_GENERIC      */ "Ralat telah berlaku!",
  /* MSG_ERR_NOEMU        */ "Tidak menemui emulator!",
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORSPC       */ "Insufficient disk space!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_ERR_NORUPD       */ "Flash write failed!",
#endif
  /* MSG_ERR_READ         */ "Ralat memuatkan ROM!",
  /* MSG_ERR_SAVEIT       */ "Ralat internal tak diketahui",
  /* MSG_ERR_SAVEPR       */ "Ralat menyediakan simpanan",
  /* MSG_ERR_SAVERD       */ "Ralat membaca simpanan",
  /* MSG_ERR_SAVEWR       */ "Ralat menulis simpanan",
  /* MSG_ERR_SETSAVE      */ "Ralat menyimpan tetapan!",
  /* MSG_ERR_TOOBIG       */ "Fail GBA terlalu besar!",
  /* MSG_ERR_UNKTYP       */ "Jenis tak diketahui!",
  /* MSG_FASTEW_I         */ "Overclocking EWRAM untuk kuasa lebih. Tidak boleh pada NDS atau GBA Micro",
  /* MSG_FASTSD_I         */ "Memuatkan ROM secara laju. Dapat ranap atau gagal baca pada beberapa konsol",
  /* MSG_FLASH_READOK     */ "Dumping flash berjaya!",
  /* MSG_FLASH_USAGE      */ "Penggunaan Flash",
  /* MSG_FMGR_DEL         */ "Delete file/directory",
  /* MSG_FMGR_HIDE        */ "Hide file/directory",
  /* MSG_FMGR_UNHIDE      */ "Un-Hide file/directory",
  /* MSG_FWUPD_BADCHK     */ "Checksum firmware buruk!",
  /* MSG_FWUPD_CHECKING   */ "Menyemak imej...",
  /* MSG_FWUPD_DONE       */ "Mengemaskini flash selesai!",
  /* MSG_FWUPD_ERASING    */ "Memadam flash...",
  /* MSG_FWUPD_GO         */ "L+R+▲ untuk flashing",
  /* MSG_FWUPD_LOADING    */ "Memuatkan imej firmware...",
  /* MSG_FWUPD_MENU       */ "Kemaskini firmware",
  /* MSG_FWUPD_PROGRAM    */ "Mengaturcara firmware...",
  /* MSG_FWUPD_UNK        */ "Firmware tak diketahui",
  /* MSG_FWUP_BADFL       */ "Bad FW variant!",
  /* MSG_FWUP_BADHD       */ "Pengepala FW buruk!",
  /* MSG_FWUP_DISABLED    */ "Flashing FW dimatikan!",
  /* MSG_FWUP_ENABLED     */ "Flashing kemaskini didayakan*",
  /* MSG_FWUP_ERRCL       */ "Ralat padam!",
  /* MSG_FWUP_ERRPG       */ "Ralat flashing!",
  /* MSG_FWUP_ERRRD       */ "Tak dapat baca fail!",
  /* MSG_FWUP_ERRSZ       */ "Saiz kemaskini tak sah!",
  /* MSG_FWUP_ERRVR       */ "Pengesahan gagal!",
  /* MSG_FWUP_HOTKEY      */ "▼+B+Start = izinkan kemaskini firmware",
  /* MSG_GBALOAD_MINFO    */ "Maklumat ROM",
  /* MSG_GBALOAD_MPATCH   */ "Opsi penambalan",
  /* MSG_GBALOAD_OPTS     */ "Loading options",
  /* MSG_GOOD_RAM         */ "Semua ujian ingatan lulus!",
  /* MSG_INGAME_I         */ "Ke menu dengan butang pintasan",
  /* MSG_KNOB_DISABLED    */ "< Dimatikan >",
  /* MSG_KNOB_ENABLED     */ "< Didayakan >",
  /* MSG_LANG_NAME        */ "Melayu",
  /* MSG_LOADER_LOADP     */ "Muat simpanan",
  /* MSG_LOADER_LOADP0    */ "< Muatkan >",
  /* MSG_LOADER_LOADP1    */ "< Kosongkan >",
  /* MSG_LOADER_LOADP2    */ "< Manual >",
  /* MSG_LOADER_LOADP_I0  */ "Automatik memuatkan fail .sav",
  /* MSG_LOADER_LOADP_I1  */ "Mengosong ingatan (main baru)",
  /* MSG_LOADER_LOADP_I2  */ "Tidak auto memuatkan .sav",
  /* MSG_LOADER_MENU      */ "Menu in-game",
  /* MSG_LOADER_PREFDS    */ "Simpan-Terus",
  /* MSG_LOADER_PREFDSI   */ "Terus simpan ke kad SD (untuk beberapa permainan)",
  /* MSG_LOADER_PTCH      */ "PatchEngine",
  /* MSG_LOADER_RTCE      */ "Emulasi RTC",
  /* MSG_LOADER_SAVEP     */ "Jana simpanan",
  /* MSG_LOADER_SAVEP0    */ "<Pada but semula>",
  /* MSG_LOADER_SAVEP1    */ "< Manual >",
  /* MSG_LOADER_SAVEP2    */ "Automatik",
  /* MSG_LOADER_SAVEP_I0  */ "Menyimpan pada but semula",
  /* MSG_LOADER_SAVEP_I1  */ "Tidak auto menyimpan ke fail .sav",
  /* MSG_LOADER_SAVEP_I2  */ "Simpan terus akan automatik mengemaskini fail .sav",
  /* MSG_LOADER_SAVET     */ "Mod simpan",
  /* MSG_LOADER_ST0       */ "< SimpanTerus >",
  /* MSG_LOADER_ST1       */ "< SRAM >",
  /* MSG_LOADER_ST_I0     */ "Kemajuan akan disimpan terus ke kad SD",
  /* MSG_LOADER_ST_I1     */ "Meletak simpanan ke SRAM pada but semula atau secara manual",
  /* MSG_LOADINFO_GAME    */ "ID Permainan: %s | Versi: %d",
  /* MSG_LOADINFO_SAVE    */ "Jenis simpanan: %s (%s)",
  /* MSG_LOADINFO_UNKW    */ "ROM tak diketahui!",
  /* MSG_LOAD_GBA         */ "Mula ROM GBA",
  /* MSG_NEXTTO_ROM       */ "< Bersama ROM >",
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_CLOK         */ "Flash erased successfully!",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_EMPTY        */ "Flash is empty",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_LAUNCH       */ "Launch flash game",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WRITE        */ "Write game to flash",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_NOR_WROK         */ "Game flashed successfully!",
#endif
  /* MSG_OK_DELFILE       */ "Fail dipadam!",
  /* MSG_OK_GENERIC       */ "Berjaya diselesaikan!",
  /* MSG_OK_SETSAVE       */ "Tetapan disimpan!",
  /* MSG_PATCHE_I         */ "Mulakan PatchEngine untuk menjana tambalan ROM ini",
  /* MSG_PATCHGEN_OK      */ "Tambalan berjaya dicipta!",
  /* MSG_PATCHRTC_I       */ "Melagak jam RTC (untuk permainan dengan jam). Tekan A = tukar masa & tarikh.",
  /* MSG_PATCH_TYPE0      */ "< Pangkalan data >",
  /* MSG_PATCH_TYPE1      */ "< PatchEngine >",
  /* MSG_PATCH_TYPE2      */ "< Tanpa tambalan >",
  /* MSG_PATCH_TYPE3      */ "< Auto >",
  /* MSG_PATCH_TYPE_I0    */ "Menambal permainan komersial dengan pangkalan data terbina",
  /* MSG_PATCH_TYPE_I1    */ "Dinamik menjana tambalan permainan, akan digesa dulu",
  /* MSG_PATCH_TYPE_I2    */ "Tiada ditambal apa-apa (sesuai untuk homebrew)",
  /* MSG_PATCH_TYPE_I3    */ "Mencari tambalan sedia ada, jika tiada, pangkalan data akan digunakan",
  /* MSG_Q0_DELFILE       */ "Padam fail ini?",
  /* MSG_Q1_NOPATCH       */ "Tiada tambalan untuk ROM ini, adakah nak jana?",
  /* MSG_Q1_PATCHENG      */ "PatchEngine belum memproses ROM ini, janakan tambalan?",
  /* MSG_Q2_SRAMTST       */ "Selepas pengujian ini, konsol GBA mesti dimatikan selama 2 minit. Teruskan?",
  /* MSG_Q3_LOADPDB       */ "Adakah nak muatkan dan ganti pangkalan data tambalan?",
  /* MSG_Q4_DELREC        */ "Padamkan senarai terkini ini? (ROM tidak dipadam!)",
#ifdef SUPPORT_NORGAMES
  /* MSG_Q5_DELNORG       */ "Delete this game from flash memory?",
#endif
#ifdef SUPPORT_NORGAMES
  /* MSG_Q6_CLRNOR        */ "Do you want to format the internal flash memory?",
#endif
  /* MSG_Q_NO             */ "Tidak",
  /* MSG_Q_YES            */ "Ya",
  /* MSG_RANDOM_EMPTY     */ "Tiada ROM",
  /* MSG_RANDOM_REFRESH   */ "Muat Semula",
  /* MSG_REMEMB_CFG_OK    */ "Config saved!",
  /* MSG_REMEMB_I         */ "Menyimpan ubahan tetapan ini",
  /* MSG_SAVETYPE_EEPROM  */ "EEPROM",
  /* MSG_SAVETYPE_FLASH   */ "Flash",
  /* MSG_SAVETYPE_NONE    */ "Tiada",
  /* MSG_SAVETYPE_SRAM    */ "SRAM",
  /* MSG_SAVE_TYPE_NR     */ ".sav dalam satu folder dengan ROM",
  /* MSG_SAVE_TYPE_PT     */ "Simpanan berada dalam %s",
  /* MSG_SAVOPT_MSG0      */ "SRAM ditulis ke fail .sav!",
  /* MSG_SAVOPT_MSG1      */ ".sav dimuatkan dalam SRAM!",
  /* MSG_SAVOPT_MSG2      */ ".sav dikosongkan!",
  /* MSG_SAVOPT_MSG_RERR  */ "Tidak dapat membaca .sav!",
  /* MSG_SAVOPT_MSG_WERR  */ "Tidak dapat menulis .sav!",
  /* MSG_SAVOPT_OPT0      */ "Tulis SRAM ke .sav",
  /* MSG_SAVOPT_OPT1      */ "Muatkan .sav ke SRAM",
  /* MSG_SAVOPT_OPT2      */ "Kosongkan .sav",
  /* MSG_SETT_BOOT        */ "Semasa but",
  /* MSG_SETT_CHTEN       */ "Opsi cheat",
  /* MSG_SETT_FASTEW      */ "Overclock EWRAM",
  /* MSG_SETT_FASTSD      */ "Muat ROM laju",
  /* MSG_SETT_HOTK        */ "Pintasan menu",
  /* MSG_SETT_LDCHT       */ "Muatkan cheat",
  /* MSG_SETT_REMEMB      */ "Ingat konfig",
  /* MSG_SETT_SAVEBK      */ "Sandar .sav ke",
  /* MSG_SETT_SAVET       */ "Laluan simpanan",
  /* MSG_SETT_STATET      */ "Laluan savestate",
  /* MSG_SET_TITL1        */ "Tetapan global",
  /* MSG_SET_TITL2        */ "Tetapan GBA lalai",
  /* MSG_SRAMTST_FAIL     */ "Ujian SRAM GAGAL!",
  /* MSG_SRAMTST_OK       */ "Ujian SRAM lulus!",
  /* MSG_SRAMTST_RDY      */ "Kini boleh matikan kuasa!",
  /* MSG_STILLRTC         */ "Frozen",
  /* MSG_TOOLS0_SDRAM     */ "Ujian ingatan SDRAM",
  /* MSG_TOOLS1_SRAM      */ "Ujian ingatan SRAM",
  /* MSG_TOOLS2_BAT       */ "Ujian bateri SRAM",
  /* MSG_TOOLS3_BENCH     */ "Ujian baca kad SD",
  /* MSG_TOOLS4_FBAK      */ "Sandarkan flash",
#ifdef SUPPORT_NORGAMES
  /* MSG_TOOLS5_FCLR      */ "Erase flash",
#endif
  /* MSG_TOOLS_RUN        */ "Mula",
  /* MSG_UIS_ANSPD        */ "Kelajuan teks",
  /* MSG_UIS_BHID         */ "Show hidden files",
  /* MSG_UIS_LANG         */ "Bahasa",
  /* MSG_UIS_RANDOM       */ "Permainan Rawak",
  /* MSG_UIS_RECNT        */ "Ke ROM terkini",
  /* MSG_UIS_SAVE         */ "Simpan ke kad SD",
  /* MSG_UIS_SPD0         */ "Amat lambat",
  /* MSG_UIS_SPD1         */ "Lambat",
  /* MSG_UIS_SPD2         */ "Biasa",
  /* MSG_UIS_SPD3         */ "Laju",
  /* MSG_UIS_SPD4         */ "Amat laju",
  /* MSG_UIS_THEME        */ "Warna tema",
};
const char * const * const msgs[] = {
  msg_en,
  msg_zh,
  msg_ja,
  msg_ru,
  msg_id,
  msg_ms,
};
const uint16_t lang_codes[] = {
  0x6e65,     // en
  0x687a,     // zh
  0x616a,     // ja
  0x7572,     // ru
  0x6469,     // id
  0x736d,     // ms
};
